Fix All Errors Report
=====================

Total Issues Found: 2481
Summary by Type:
  CRLF: 738
  Documentation: 5
  E251: 197
  E304: 153
  E30x: 293
  End Of File: 102
  F841: 193
  License Header: 542
  Line Length: 1
  Lint Quality: 6
  MarkdownLintJSON: 102
  NotificationsReport: 1
  ShellCheck: 39
  Syntax: 1
  Type Checking: 107
  Whitespace: 1

Details:
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\scripts\fix_all_errors.py:1956 | Line too long (148 > 120 chars)
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\scripts\fix_all_errors.py:1959 | Line too long (150 > 120 chars)
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\scripts\fix_all_errors.py:4285 | Line too long (123 > 120 chars)
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\opt\services\multiregion\cli.py:399 | Line too long (121 > 120 chars)
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\opt\services\security\acme_certificates.py:962 | Line too long (202 > 120 chars)
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\opt\services\security\acme_certificates.py:988 | Line too long (146 > 120 chars)
[OPEN] Syntax | C:\Users\kdejo\DEV\DebVisor\opt\services\cost\cost_engine.py:746 | Syntax error: invalid syntax
