Fix All Errors Report
=====================

Total Issues Found: 6897
Summary by Type:
  CRLF: 2676
  E115: 137
  E116: 515
  End Of File: 2259
  Flake8 E265: 459
  License: 2
  License Header: 767
  Lint Quality: 8
  Markdown: 2
  MyPy: 3
  NotificationsReport: 1
  ShellCheck: 43
  Trailing Whitespace: 3
  Type Check: 1
  Unit Tests: 21

Details:
[OPEN] License | C:\Users\kdejo\DEV\DebVisor\fix_workflows.py:0 | Missing or incomplete license header
[OPEN] ShellCheck | C:\Users\kdejo\DEV\DebVisor\usr\DebVisor\bin\debvisor-migrate.sh:280 | 2086: Double quote to prevent globbing and word splitting.
[OPEN] ShellCheck | C:\Users\kdejo\DEV\DebVisor\usr\DebVisor\bin\debvisor-migrate.sh:351 | 2181: Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.
[OPEN] ShellCheck | C:\Users\kdejo\DEV\DebVisor\usr\DebVisor\bin\debvisor-migrate.sh:280 | 2086: Double quote to prevent globbing and word splitting.
[OPEN] ShellCheck | C:\Users\kdejo\DEV\DebVisor\usr\DebVisor\bin\debvisor-migrate.sh:351 | 2181: Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.
[OPEN] MyPy | scripts\fix_all_errors.py:652 | Need type annotation for "fence_stack" (hint: "fence_stack: list[<type>] = ...")  [var-annotated]
[OPEN] MyPy | scripts\fix_all_errors.py:2766 | Argument 3 to "add" of "RunStats" has incompatible type "object | Any"; expected "int"  [arg-type]
[OPEN] Type Check | mypy:0 | Type checking timed out
[OPEN] Unit Tests | pytest:0 | Test collection error: =================================== ERRORS ====================================
[OPEN] Unit Tests | pytest:0 | Test collection error: _________________ ERROR collecting tests/test_audit_chain.py __________________
[OPEN] Unit Tests | pytest:0 | Test collection error: __________________ ERROR collecting tests/test_compliance.py __________________
[OPEN] Unit Tests | pytest:0 | Test collection error: _____________ ERROR collecting tests/test_compliance_reporting.py _____________
[OPEN] Unit Tests | pytest:0 | Test collection error: ______________ ERROR collecting tests/test_cost_optimization.py _______________
[OPEN] Unit Tests | pytest:0 | Test collection error: __________________ ERROR collecting tests/test_dashboard.py ___________________
[OPEN] Unit Tests | pytest:0 | Test collection error: ________________ ERROR collecting tests/test_feature_flags.py _________________
[OPEN] Unit Tests | pytest:0 | Test collection error: _________________ ERROR collecting tests/test_graphql_api.py __________________
[OPEN] Unit Tests | pytest:0 | Test collection error: __________________ ERROR collecting tests/test_migrations.py __________________
[OPEN] Unit Tests | pytest:0 | Test collection error: _________________ ERROR collecting tests/test_multiregion.py __________________
[OPEN] Unit Tests | pytest:0 | Test collection error: ________________ ERROR collecting tests/test_property_based.py ________________
[OPEN] Unit Tests | pytest:0 | Test collection error: ERROR tests/test_audit_chain.py
[OPEN] Unit Tests | pytest:0 | Test collection error: ERROR tests/test_compliance.py
[OPEN] Unit Tests | pytest:0 | Test collection error: ERROR tests/test_compliance_reporting.py
[OPEN] Unit Tests | pytest:0 | Test collection error: ERROR tests/test_cost_optimization.py
[OPEN] Unit Tests | pytest:0 | Test collection error: ERROR tests/test_dashboard.py
[OPEN] Unit Tests | pytest:0 | Test collection error: ERROR tests/test_feature_flags.py
[OPEN] Unit Tests | pytest:0 | Test collection error: ERROR tests/test_graphql_api.py
[OPEN] Unit Tests | pytest:0 | Test collection error: ERROR tests/test_migrations.py
[OPEN] Unit Tests | pytest:0 | Test collection error: ERROR tests/test_multiregion.py - NameError: name 'datetime' is not defined
[OPEN] Unit Tests | pytest:0 | Test collection error: ERROR tests/test_property_based.py
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\scripts\fix_all_errors.py:1936 | Line too long (149 > 120 chars)
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\scripts\fix_all_errors.py:1939 | Line too long (151 > 120 chars)
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\scripts\fix_all_errors.py:2778 | Line too long (127 > 120 chars)
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\scripts\update_type_ignore.py:315 | Line too long (121 > 120 chars)
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\opt\services\multiregion\cli.py:360 | Line too long (121 > 120 chars)
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\opt\services\security\acme_certificates.py:920 | Line too long (202 > 120 chars)
[OPEN] Lint Quality | C:\Users\kdejo\DEV\DebVisor\opt\services\security\acme_certificates.py:946 | Line too long (146 > 120 chars)
