.\etc\debvisor\test_validate_blocklists.py:50:9: E115 expected an indented block (comment)
.\etc\debvisor\test_validate_blocklists.py:147:9: E115 expected an indented block (comment)
.\etc\debvisor\test_validate_blocklists.py:530:9: E115 expected an indented block (comment)
.\opt\advanced_features.py:781:9: E115 expected an indented block (comment)
.\opt\ansible\validate-inventory.py:300:9: E115 expected an indented block (comment)
.\opt\cephctl_enhanced.py:294:13: E115 expected an indented block (comment)
.\opt\cephctl_enhanced.py:359:9: E115 expected an indented block (comment)
.\opt\cephctl_enhanced.py:497:9: E115 expected an indented block (comment)
.\opt\config\validate-packages.py:198:9: E115 expected an indented block (comment)
.\opt\config\validate-packages.py:212:13: E115 expected an indented block (comment)
.\opt\config_distributor.py:279:5: E115 expected an indented block (comment)
.\opt\core\cli_utils.py:85:9: E115 expected an indented block (comment)
.\opt\core\cli_utils.py:92:9: E115 expected an indented block (comment)
.\opt\core\config.py:84:5: E115 expected an indented block (comment)
.\opt\core\config.py:113:9: E115 expected an indented block (comment)
.\opt\core\config.py:246:5: E115 expected an indented block (comment)
.\opt\core\request_context.py:637:9: E115 expected an indented block (comment)
.\opt\core\request_context.py:685:5: E115 expected an indented block (comment)
.\opt\core\request_context.py:689:5: E115 expected an indented block (comment)
.\opt\core\unified_backend.py:161:21: E115 expected an indented block (comment)
.\opt\core\unified_backend.py:1093:5: E115 expected an indented block (comment)
.\opt\deployment\configuration.py:482:9: E115 expected an indented block (comment)
.\opt\deployment\migrations.py:233:13: E115 expected an indented block (comment)
.\opt\deployment\migrations.py:279:13: E115 expected an indented block (comment)
.\opt\discovery\zerotouch.py:168:5: E115 expected an indented block (comment)
.\opt\distributed_tracing.py:295:9: E115 expected an indented block (comment)
.\opt\distributed_tracing.py:364:9: E115 expected an indented block (comment)
.\opt\distributed_tracing.py:366:13: E115 expected an indented block (comment)
.\opt\distributed_tracing.py:488:17: E115 expected an indented block (comment)
.\opt\dvctl.py:64:5: E116 unexpected indentation (comment)
.\opt\dvctl.py:65:5: E116 unexpected indentation (comment)
.\opt\dvctl.py:66:5: E116 unexpected indentation (comment)
.\opt\dvctl.py:337:5: E115 expected an indented block (comment)
.\opt\dvctl.py:340:5: E115 expected an indented block (comment)
.\opt\e2e_testing.py:634:9: E115 expected an indented block (comment)
.\opt\graphql_api.py:622:9: E115 expected an indented block (comment)
.\opt\graphql_api.py:1026:13: E115 expected an indented block (comment)
.\opt\graphql_integration.py:107:17: E115 expected an indented block (comment)
.\opt\hvctl_enhanced.py:274:17: E115 expected an indented block (comment)
.\opt\hvctl_enhanced.py:390:9: E115 expected an indented block (comment)
.\opt\hvctl_enhanced.py:419:17: E115 expected an indented block (comment)
.\opt\hvctl_enhanced.py:732:9: E115 expected an indented block (comment)
.\opt\k8sctl_enhanced.py:304:9: E115 expected an indented block (comment)
.\opt\k8sctl_enhanced.py:388:9: E115 expected an indented block (comment)
.\opt\k8sctl_enhanced.py:522:9: E115 expected an indented block (comment)
.\opt\migrations\env.py:77:5: E115 expected an indented block (comment)
.\opt\migrations\env.py:80:5: E115 expected an indented block (comment)
.\opt\models\migrations.py:102:5: E122 continuation line missing indentation or outdented
.\opt\monitoring\enhanced.py:394:9: E115 expected an indented block (comment)
.\opt\monitoring\fixtures\generator\app.py:108:9: E115 expected an indented block (comment)
.\opt\netcfg-tui\backends.py:442:13: E115 expected an indented block (comment)
.\opt\netcfg-tui\main.py:188:9: E115 expected an indented block (comment)
.\opt\netcfg-tui\main.py:656:5: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:196:5: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:213:9: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:221:13: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:279:5: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:430:5: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:631:5: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:701:5: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:748:13: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:760:17: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:818:5: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:825:9: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:840:13: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:894:9: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:1067:9: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:1106:13: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:1137:5: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:1143:9: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:1151:9: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:1322:9: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:1330:9: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:1340:9: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:1367:13: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:1371:13: E115 expected an indented block (comment)
.\opt\netcfg-tui\netcfg_tui.py:1375:13: E115 expected an indented block (comment)
.\opt\netcfg_tui_app.py:79:5: E115 expected an indented block (comment)
.\opt\netcfg_tui_app.py:110:9: E115 expected an indented block (comment)
.\opt\netcfg_tui_app.py:232:9: E115 expected an indented block (comment)
.\opt\netcfg_tui_app.py:320:9: E115 expected an indented block (comment)
.\opt\netcfg_tui_full.py:599:9: E115 expected an indented block (comment)
.\opt\netcfg_tui_full.py:601:13: E115 expected an indented block (comment)
.\opt\plugin_architecture.py:259:17: E115 expected an indented block (comment)
.\opt\plugin_architecture.py:279:9: E115 expected an indented block (comment)
.\opt\plugin_architecture.py:379:9: E115 expected an indented block (comment)
.\opt\plugin_architecture.py:455:9: E115 expected an indented block (comment)
.\opt\services\anomaly\core.py:346:9: E115 expected an indented block (comment)
.\opt\services\anomaly\core.py:353:13: E115 expected an indented block (comment)
.\opt\services\anomaly\core.py:560:9: E115 expected an indented block (comment)
.\opt\services\anomaly\core.py:618:9: E115 expected an indented block (comment)
.\opt\services\anomaly\core.py:675:9: E115 expected an indented block (comment)
.\opt\services\anomaly\core.py:1121:5: E115 expected an indented block (comment)
.\opt\services\anomaly\test_lstm.py:73:5: E115 expected an indented block (comment)
.\opt\services\api_key_manager.py:284:13: E115 expected an indented block (comment)
.\opt\services\api_key_rotation.py:274:9: E115 expected an indented block (comment)
.\opt\services\api_key_rotation.py:601:9: E115 expected an indented block (comment)
.\opt\services\audit_encryption.py:395:9: E115 expected an indented block (comment)
.\opt\services\auth\ldap_backend.py:183:9: E115 expected an indented block (comment)
.\opt\services\auth\ldap_backend.py:284:9: E115 expected an indented block (comment)
.\opt\services\auth\ldap_backend.py:312:9: E115 expected an indented block (comment)
.\opt\services\auth\ldap_backend.py:324:13: E115 expected an indented block (comment)
.\opt\services\auth\ldap_backend.py:354:9: E115 expected an indented block (comment)
.\opt\services\auth\ldap_backend.py:370:13: E115 expected an indented block (comment)
.\opt\services\auth\ldap_backend.py:456:13: E115 expected an indented block (comment)
.\opt\services\auth\ldap_backend.py:537:9: E115 expected an indented block (comment)
.\opt\services\backup\backup_intelligence.py:315:9: E115 expected an indented block (comment)
.\opt\services\backup\backup_intelligence.py:421:9: E115 expected an indented block (comment)
.\opt\services\backup\backup_intelligence.py:595:9: E115 expected an indented block (comment)
.\opt\services\backup\backup_intelligence.py:1104:9: E115 expected an indented block (comment)
.\opt\services\backup\dedup_backup_service.py:71:5: E116 unexpected indentation (comment)
.\opt\services\backup\dedup_backup_service.py:75:5: E116 unexpected indentation (comment)
.\opt\services\backup\dedup_backup_service.py:838:13: E115 expected an indented block (comment)
.\opt\services\backup_manager.py:185:13: E115 expected an indented block (comment)
.\opt\services\backup_manager.py:217:13: E115 expected an indented block (comment)
.\opt\services\backup_manager.py:246:21: E115 expected an indented block (comment)
.\opt\services\backup_manager.py:418:9: E115 expected an indented block (comment)
.\opt\services\billing\billing_integration.py:78:5: E116 unexpected indentation (comment)
.\opt\services\billing\billing_integration.py:577:59: F821 undefined name 'hashlib'
.\opt\services\business_metrics.py:170:5: E115 expected an indented block (comment)
.\opt\services\business_metrics.py:289:5: E122 continuation line missing indentation or outdented
.\opt\services\cache.py:99:10: F821 undefined name 'logging'
.\opt\services\cache.py:264:17: E115 expected an indented block (comment)
.\opt\services\cache.py:495:13: E115 expected an indented block (comment)
.\opt\services\cache.py:513:9: E115 expected an indented block (comment)
.\opt\services\cache.py:518:9: E115 expected an indented block (comment)
.\opt\services\cache.py:574:9: E115 expected an indented block (comment)
.\opt\services\cluster\large_cluster_optimizer.py:69:5: E116 unexpected indentation (comment)
.\opt\services\cluster\large_cluster_optimizer.py:70:5: E116 unexpected indentation (comment)
.\opt\services\cluster\large_cluster_optimizer.py:397:9: E115 expected an indented block (comment)
.\opt\services\cluster\large_cluster_optimizer.py:491:9: E115 expected an indented block (comment)
.\opt\services\cluster\large_cluster_optimizer.py:498:9: E115 expected an indented block (comment)
.\opt\services\cluster\large_cluster_optimizer.py:505:9: E115 expected an indented block (comment)
.\opt\services\cluster\large_cluster_optimizer.py:513:9: E115 expected an indented block (comment)
.\opt\services\cluster\large_cluster_optimizer.py:545:13: E115 expected an indented block (comment)
.\opt\services\cluster\large_cluster_optimizer.py:935:13: E115 expected an indented block (comment)
.\opt\services\cluster\large_cluster_optimizer.py:946:9: E115 expected an indented block (comment)
.\opt\services\compliance\auto_remediation.py:82:1: F401 'typing.Callable' imported but unused
.\opt\services\compliance\auto_remediation.py:82:1: F401 'typing.Tuple' imported but unused
.\opt\services\compliance\auto_remediation.py:83:1: F401 'pathlib.Path' imported but unused
.\opt\services\compliance\auto_remediation.py:224:9: E115 expected an indented block (comment)
.\opt\services\compliance\auto_remediation.py:461:13: E115 expected an indented block (comment)
.\opt\services\compliance\auto_remediation.py:509:9: E115 expected an indented block (comment)
.\opt\services\compliance\auto_remediation.py:550:9: E115 expected an indented block (comment)
.\opt\services\compliance\auto_remediation.py:719:13: E115 expected an indented block (comment)
.\opt\services\compliance\auto_remediation.py:774:19: F541 f-string is missing placeholders
.\opt\services\compliance\auto_remediation.py:779:19: F541 f-string is missing placeholders
.\opt\services\compliance\auto_remediation.py:785:23: F541 f-string is missing placeholders
.\opt\services\compliance\cli.py:133:5: E115 expected an indented block (comment)
.\opt\services\compliance\remediation.py:99:9: E115 expected an indented block (comment)
.\opt\services\compliance\reporting.py:122:9: E115 expected an indented block (comment)
.\opt\services\connection_pool.py:486:9: E115 expected an indented block (comment)
.\opt\services\connection_pool.py:489:17: E115 expected an indented block (comment)
.\opt\services\connection_pool.py:652:17: E115 expected an indented block (comment)
.\opt\services\connection_pool.py:688:13: E115 expected an indented block (comment)
.\opt\services\connection_pool.py:833:5: E115 expected an indented block (comment)
.\opt\services\containers\container_integration.py:283:9: E115 expected an indented block (comment)
.\opt\services\containers\container_integration.py:285:13: E115 expected an indented block (comment)
.\opt\services\containers\container_integration.py:362:9: E115 expected an indented block (comment)
.\opt\services\containers\container_integration.py:367:9: E115 expected an indented block (comment)
.\opt\services\containers\container_integration.py:841:13: E115 expected an indented block (comment)
.\opt\services\containers\container_integration.py:868:13: E115 expected an indented block (comment)
.\opt\services\containers\container_integration.py:1026:9: E115 expected an indented block (comment)
.\opt\services\cost\cost_engine.py:302:9: E122 continuation line missing indentation or outdented
.\opt\services\cost\cost_engine.py:484:9: E115 expected an indented block (comment)
.\opt\services\cost\cost_engine.py:884:5: E115 expected an indented block (comment)
.\opt\services\cost_optimization\core.py:127:13: E115 expected an indented block (comment)
.\opt\services\database\query_optimizer.py:265:9: E115 expected an indented block (comment)
.\opt\services\database\query_optimizer.py:416:13: E115 expected an indented block (comment)
.\opt\services\database\query_optimizer.py:524:13: E115 expected an indented block (comment)
.\opt\services\database\query_optimizer.py:615:5: E115 expected an indented block (comment)
.\opt\services\diagnostics.py:178:9: E115 expected an indented block (comment)
.\opt\services\diagnostics.py:231:9: E115 expected an indented block (comment)
.\opt\services\diagnostics.py:297:9: E115 expected an indented block (comment)
.\opt\services\diagnostics.py:363:9: E115 expected an indented block (comment)
.\opt\services\diagnostics.py:369:13: E115 expected an indented block (comment)
.\opt\services\dns\hosting.py:264:13: E115 expected an indented block (comment)
.\opt\services\feature_flags.py:113:9: E115 expected an indented block (comment)
.\opt\services\feature_flags.py:143:17: E115 expected an indented block (comment)
.\opt\services\ha\fencing_agent.py:231:9: E115 expected an indented block (comment)
.\opt\services\ha\fencing_agent.py:356:9: E115 expected an indented block (comment)
.\opt\services\ha\fencing_agent.py:359:13: E115 expected an indented block (comment)
.\opt\services\ha\fencing_agent.py:361:17: E115 expected an indented block (comment)
.\opt\services\ha\fencing_agent.py:365:13: E115 expected an indented block (comment)
.\opt\services\ha\fencing_agent.py:396:9: E115 expected an indented block (comment)
.\opt\services\ha\fencing_agent.py:400:9: E115 expected an indented block (comment)
.\opt\services\ha\fencing_agent.py:403:9: E115 expected an indented block (comment)
.\opt\services\ha\fencing_agent.py:548:13: E115 expected an indented block (comment)
.\opt\services\ha\fencing_agent.py:722:5: E115 expected an indented block (comment)
.\opt\services\health_check.py:275:13: E115 expected an indented block (comment)
.\opt\services\health_check.py:281:13: E115 expected an indented block (comment)
.\opt\services\health_check.py:342:13: E115 expected an indented block (comment)
.\opt\services\licensing\licensing_server.py:329:20: F821 undefined name 'hashlib'
.\opt\services\licensing\licensing_server.py:343:16: F821 undefined name 'platform'
.\opt\services\licensing\licensing_server.py:346:18: F821 undefined name 'platform'
.\opt\services\licensing\licensing_server.py:357:16: F821 undefined name 'platform'
.\opt\services\licensing\licensing_server.py:371:16: F821 undefined name 'platform'
.\opt\services\licensing\licensing_server.py:381:35: F821 undefined name 'platform'
.\opt\services\licensing\licensing_server.py:382:35: F821 undefined name 'platform'
.\opt\services\licensing\licensing_server.py:386:23: F821 undefined name 'hashlib'
.\opt\services\licensing\licensing_server.py:575:13: E115 expected an indented block (comment)
.\opt\services\licensing\licensing_server.py:655:13: E115 expected an indented block (comment)
.\opt\services\licensing\licensing_server.py:845:9: E115 expected an indented block (comment)
.\opt\services\licensing\licensing_server.py:892:5: E115 expected an indented block (comment)
.\opt\services\marketplace\governance.py:75:1: F401 'hashlib' imported but unused
.\opt\services\marketplace\governance.py:76:1: F401 'json' imported but unused
.\opt\services\marketplace\governance.py:78:1: F401 're' imported but unused
.\opt\services\marketplace\governance.py:80:1: F401 'datetime.timedelta' imported but unused
.\opt\services\marketplace\governance.py:82:1: F401 'typing.Set' imported but unused
.\opt\services\marketplace\governance.py:82:1: F401 'typing.Tuple' imported but unused
.\opt\services\marketplace\governance.py:83:1: F401 'pathlib.Path' imported but unused
.\opt\services\marketplace\governance.py:84:1: F401 'subprocess' imported but unused
.\opt\services\marketplace\governance.py:307:9: E115 expected an indented block (comment)
.\opt\services\marketplace\governance.py:309:13: E115 expected an indented block (comment)
.\opt\services\marketplace\governance.py:314:13: E115 expected an indented block (comment)
.\opt\services\marketplace\governance.py:319:13: E115 expected an indented block (comment)
.\opt\services\marketplace\governance.py:324:13: E115 expected an indented block (comment)
.\opt\services\marketplace\governance.py:598:21: E128 continuation line under-indented for visual indent
.\opt\services\marketplace\governance.py:604:13: E115 expected an indented block (comment)
.\opt\services\marketplace\governance.py:774:19: F541 f-string is missing placeholders
.\opt\services\marketplace\marketplace_service.py:79:5: E116 unexpected indentation (comment)
.\opt\services\marketplace\marketplace_service.py:80:5: E116 unexpected indentation (comment)
.\opt\services\marketplace\marketplace_service.py:670:9: E115 expected an indented block (comment)
.\opt\services\marketplace\marketplace_service.py:980:9: E115 expected an indented block (comment)
.\opt\services\marketplace\marketplace_service.py:1007:5: E115 expected an indented block (comment)
.\opt\services\marketplace\marketplace_service.py:1279:13: E115 expected an indented block (comment)
.\opt\services\message_queue.py:151:13: E115 expected an indented block (comment)
.\opt\services\migration\advanced_migration.py:72:5: E116 unexpected indentation (comment)
.\opt\services\migration\advanced_migration.py:440:9: E115 expected an indented block (comment)
.\opt\services\migration\advanced_migration.py:663:9: E115 expected an indented block (comment)
.\opt\services\migration\advanced_migration.py:718:9: E115 expected an indented block (comment)
.\opt\services\migration\advanced_migration.py:786:9: E115 expected an indented block (comment)
.\opt\services\migration\advanced_migration.py:967:9: E115 expected an indented block (comment)
.\opt\services\migration\import_wizard.py:272:9: E115 expected an indented block (comment)
.\opt\services\migration\import_wizard.py:471:13: E115 expected an indented block (comment)
.\opt\services\migration\import_wizard.py:829:21: E115 expected an indented block (comment)
.\opt\services\migration\import_wizard.py:1285:9: E115 expected an indented block (comment)
.\opt\services\multi_cluster.py:386:13: E115 expected an indented block (comment)
.\opt\services\multi_cluster.py:509:13: E115 expected an indented block (comment)
.\opt\services\multi_cluster.py:570:9: E115 expected an indented block (comment)
.\opt\services\multi_cluster.py:604:9: E115 expected an indented block (comment)
.\opt\services\multi_cluster.py:612:9: E115 expected an indented block (comment)
.\opt\services\multi_cluster.py:620:17: E115 expected an indented block (comment)
.\opt\services\multiregion\cli.py:266:55: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:267:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:308:57: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:309:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:316:69: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:317:17: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:331:121: E501 line too long (121 > 120 characters)
.\opt\services\multiregion\cli.py:339:56: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:340:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:350:69: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:351:17: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:366:57: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:367:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:374:69: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:375:17: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:380:60: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:381:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:404:57: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:405:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:406:9: F841 local variable 'e' is assigned to but never used
.\opt\services\multiregion\cli.py:407:63: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:408:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:415:73: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:416:17: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:421:68: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:422:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:437:45: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:438:17: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:441:58: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:442:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:471:65: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:472:17: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:475:60: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:476:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:517:66: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:518:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:536:56: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:537:13: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:546:67: F821 undefined name 'sys'
.\opt\services\multiregion\cli.py:547:13: F821 undefined name 'sys'
.\opt\services\multiregion\core.py:146:21: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:146:62: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:146:75: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:180:21: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:180:62: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:180:75: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:207:16: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:380:9: E115 expected an indented block (comment)
.\opt\services\multiregion\core.py:397:25: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:399:30: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:399:43: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:421:25: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:423:30: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:423:43: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:443:31: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:707:9: E115 expected an indented block (comment)
.\opt\services\multiregion\core.py:718:37: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:718:50: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:797:9: E115 expected an indented block (comment)
.\opt\services\multiregion\core.py:805:39: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:805:52: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:889:27: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:889:40: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:912:27: F821 undefined name 'datetime'
.\opt\services\multiregion\core.py:912:40: F821 undefined name 'timezone'
.\opt\services\multiregion\failover.py:153:9: E115 expected an indented block (comment)
.\opt\services\multiregion\k8s_integration.py:140:9: E115 expected an indented block (comment)
.\opt\services\multiregion\k8s_integration.py:153:9: E115 expected an indented block (comment)
.\opt\services\multiregion\k8s_integration.py:226:9: E115 expected an indented block (comment)
.\opt\services\multiregion\k8s_integration.py:231:17: E115 expected an indented block (comment)
.\opt\services\multiregion\k8s_integration.py:246:13: E115 expected an indented block (comment)
.\opt\services\multiregion\replication_scheduler.py:75:5: E116 unexpected indentation (comment)
.\opt\services\multiregion\replication_scheduler.py:436:9: E115 expected an indented block (comment)
.\opt\services\multiregion\replication_scheduler.py:713:9: E115 expected an indented block (comment)
.\opt\services\multiregion\replication_scheduler.py:717:13: E115 expected an indented block (comment)
.\opt\services\multiregion\replication_scheduler.py:971:17: E115 expected an indented block (comment)
.\opt\services\multiregion\replication_scheduler.py:975:21: E115 expected an indented block (comment)
.\opt\services\multiregion\replication_scheduler.py:1003:17: E115 expected an indented block (comment)
.\opt\services\multiregion\replication_scheduler.py:1029:21: E115 expected an indented block (comment)
.\opt\services\network\multitenant_network.py:334:9: E115 expected an indented block (comment)
.\opt\services\network\multitenant_network.py:345:9: E115 expected an indented block (comment)
.\opt\services\network\multitenant_network.py:525:9: E115 expected an indented block (comment)
.\opt\services\network\multitenant_network.py:530:9: E115 expected an indented block (comment)
.\opt\services\network\multitenant_network.py:825:9: E115 expected an indented block (comment)
.\opt\services\network\multitenant_network.py:1076:9: E115 expected an indented block (comment)
.\opt\services\network\multitenant_network.py:1081:9: E115 expected an indented block (comment)
.\opt\services\network\multitenant_network.py:1136:9: E115 expected an indented block (comment)
.\opt\services\observability\carbon_telemetry.py:80:1: F401 'json' imported but unused
.\opt\services\observability\carbon_telemetry.py:285:9: E115 expected an indented block (comment)
.\opt\services\observability\carbon_telemetry.py:290:17: E115 expected an indented block (comment)
.\opt\services\observability\carbon_telemetry.py:320:13: E115 expected an indented block (comment)
.\opt\services\observability\carbon_telemetry.py:332:5: E301 expected 1 blank line, found 0
.\opt\services\observability\carbon_telemetry.py:335:9: E115 expected an indented block (comment)
.\opt\services\observability\carbon_telemetry.py:353:9: E115 expected an indented block (comment)
.\opt\services\observability\carbon_telemetry.py:357:9: E115 expected an indented block (comment)
.\opt\services\observability\carbon_telemetry.py:389:13: E115 expected an indented block (comment)
.\opt\services\observability\carbon_telemetry.py:406:9: E115 expected an indented block (comment)
.\opt\services\observability\carbon_telemetry.py:441:9: E115 expected an indented block (comment)
.\opt\services\observability\carbon_telemetry.py:543:27: E261 at least two spaces before inline comment
.\opt\services\observability\carbon_telemetry.py:894:11: F541 f-string is missing placeholders
.\opt\services\observability\cardinality_controller.py:467:9: E115 expected an indented block (comment)
.\opt\services\observability\cardinality_controller.py:506:9: E115 expected an indented block (comment)
.\opt\services\observability\cardinality_controller.py:551:9: E115 expected an indented block (comment)
.\opt\services\observability\cardinality_controller.py:839:9: E115 expected an indented block (comment)
.\opt\services\observability\cardinality_controller.py:891:13: E115 expected an indented block (comment)
.\opt\services\observability\cardinality_controller.py:1238:5: E115 expected an indented block (comment)
.\opt\services\observability\energy.py:107:13: E115 expected an indented block (comment)
.\opt\services\observability\energy.py:109:17: E115 expected an indented block (comment)
.\opt\services\observability\energy.py:146:29: E115 expected an indented block (comment)
.\opt\services\ops\ai_runbooks.py:79:1: F401 'json' imported but unused
.\opt\services\ops\ai_runbooks.py:81:1: F401 're' imported but unused
.\opt\services\ops\ai_runbooks.py:83:1: F401 'datetime.timedelta' imported but unused
.\opt\services\ops\ai_runbooks.py:85:1: F401 'typing.Tuple' imported but unused
.\opt\services\ops\ai_runbooks.py:86:1: F401 'pathlib.Path' imported but unused
.\opt\services\ops\ai_runbooks.py:779:15: F541 f-string is missing placeholders
.\opt\services\profiling.py:389:9: E115 expected an indented block (comment)
.\opt\services\profiling.py:447:5: E115 expected an indented block (comment)
.\opt\services\profiling.py:578:9: E115 expected an indented block (comment)
.\opt\services\query_optimization.py:701:13: E115 expected an indented block (comment)
.\opt\services\query_optimization_enhanced.py:495:9: E115 expected an indented block (comment)
.\opt\services\rbac\fine_grained_rbac.py:78:10: F821 undefined name 'logging'
.\opt\services\rbac\fine_grained_rbac.py:172:9: E115 expected an indented block (comment)
.\opt\services\rbac\fine_grained_rbac.py:212:9: E115 expected an indented block (comment)
.\opt\services\rbac\fine_grained_rbac.py:531:9: E115 expected an indented block (comment)
.\opt\services\rbac\fine_grained_rbac.py:582:5: F821 undefined name 'logging'
.\opt\services\rbac\fine_grained_rbac.py:582:31: F821 undefined name 'logging'
.\opt\services\reporting_scheduler.py:209:9: E115 expected an indented block (comment)
.\opt\services\reporting_scheduler.py:373:9: E115 expected an indented block (comment)
.\opt\services\reporting_scheduler.py:464:13: E115 expected an indented block (comment)
.\opt\services\reporting_scheduler.py:512:9: E115 expected an indented block (comment)
.\opt\services\request_signing.py:402:9: E115 expected an indented block (comment)
.\opt\services\request_signing.py:665:5: E115 expected an indented block (comment)
.\opt\services\resilience.py:234:13: E115 expected an indented block (comment)
.\opt\services\resilience.py:266:9: E115 expected an indented block (comment)
.\opt\services\resilience.py:518:13: E115 expected an indented block (comment)
.\opt\services\rpc\audit.py:165:9: E115 expected an indented block (comment)
.\opt\services\rpc\audit.py:191:13: E115 expected an indented block (comment)
.\opt\services\rpc\auth.py:247:9: E115 expected an indented block (comment)
.\opt\services\rpc\auth.py:415:9: E115 expected an indented block (comment)
.\opt\services\rpc\auth.py:504:13: E115 expected an indented block (comment)
.\opt\services\rpc\auth.py:647:9: E115 expected an indented block (comment)
.\opt\services\rpc\authz.py:142:13: E115 expected an indented block (comment)
.\opt\services\rpc\authz.py:145:13: E115 expected an indented block (comment)
.\opt\services\rpc\authz.py:306:5: E122 continuation line missing indentation or outdented
.\opt\services\rpc\cert_manager.py:186:9: E115 expected an indented block (comment)
.\opt\services\rpc\compression.py:283:9: E115 expected an indented block (comment)
.\opt\services\rpc\error_handling.py:326:21: E115 expected an indented block (comment)
.\opt\services\rpc\health_check.py:198:5: E115 expected an indented block (comment)
.\opt\services\rpc\pool.py:120:9: E115 expected an indented block (comment)
.\opt\services\rpc\pool.py:182:13: E115 expected an indented block (comment)
.\opt\services\rpc\pool.py:200:9: E115 expected an indented block (comment)
.\opt\services\rpc\pool.py:263:9: E115 expected an indented block (comment)
.\opt\services\rpc\pool.py:301:9: E115 expected an indented block (comment)
.\opt\services\rpc\pool.py:326:21: E115 expected an indented block (comment)
.\opt\services\rpc\pool.py:366:9: E115 expected an indented block (comment)
.\opt\services\rpc\rate_limiter.py:140:13: E115 expected an indented block (comment)
.\opt\services\rpc\security_enhanced.py:589:9: E115 expected an indented block (comment)
.\opt\services\rpc\security_enhanced.py:682:9: E115 expected an indented block (comment)
.\opt\services\rpc\server.py:160:13: E115 expected an indented block (comment)
.\opt\services\rpc\server.py:212:9: E115 expected an indented block (comment)
.\opt\services\rpc\server.py:260:9: E115 expected an indented block (comment)
.\opt\services\rpc\server.py:300:9: E115 expected an indented block (comment)
.\opt\services\rpc\server.py:350:9: E115 expected an indented block (comment)
.\opt\services\rpc\server.py:402:9: E115 expected an indented block (comment)
.\opt\services\rpc\server.py:563:13: E115 expected an indented block (comment)
.\opt\services\rpc\server.py:700:9: E115 expected an indented block (comment)
.\opt\services\rpc\server.py:751:5: E115 expected an indented block (comment)
.\opt\services\rpc\service.py:193:9: E115 expected an indented block (comment)
.\opt\services\rpc\service.py:204:13: E115 expected an indented block (comment)
.\opt\services\rpc\service.py:371:9: E115 expected an indented block (comment)
.\opt\services\rpc\tests\test_rpc_features.py:135:24: F821 undefined name 'AsyncMock'
.\opt\services\rpc\tests\test_rpc_features.py:136:16: F821 undefined name 'Mock'
.\opt\services\rpc\tests\test_rpc_features.py:149:24: F821 undefined name 'AsyncMock'
.\opt\services\rpc\tests\test_rpc_features.py:150:16: F821 undefined name 'Mock'
.\opt\services\rpc\tests\test_rpc_features.py:155:25: F821 undefined name 'Mock'
.\opt\services\rpc\tests\test_rpc_features.py:158:14: F821 undefined name 'patch'
.\opt\services\rpc\tests\test_rpc_features.py:325:24: F821 undefined name 'Mock'
.\opt\services\rpc\tests\test_rpc_features.py:333:27: F821 undefined name 'Mock'
.\opt\services\rpc\tests\test_rpc_features.py:334:27: F821 undefined name 'Mock'
.\opt\services\rpc\tests\test_rpc_features.py:349:64: F821 undefined name 'Mock'
.\opt\services\rpc\tests\test_rpc_features.py:356:64: F821 undefined name 'Mock'
.\opt\services\rpc\tests\test_rpc_features.py:357:62: F821 undefined name 'Mock'
.\opt\services\rpc\tests\test_rpc_features.py:358:64: F821 undefined name 'Mock'
.\opt\services\rpc\validators.py:320:9: E115 expected an indented block (comment)
.\opt\services\rpc\validators.py:395:13: E115 expected an indented block (comment)
.\opt\services\rpc\validators.py:409:13: E115 expected an indented block (comment)
.\opt\services\rpc\validators.py:421:13: E115 expected an indented block (comment)
.\opt\services\rpc\validators.py:450:9: E115 expected an indented block (comment)
.\opt\services\rpc\validators.py:454:13: E115 expected an indented block (comment)
.\opt\services\rpc\versioning.py:392:9: E115 expected an indented block (comment)
.\opt\services\scheduler\api.py:181:9: E115 expected an indented block (comment)
.\opt\services\scheduler\cli.py:665:9: E115 expected an indented block (comment)
.\opt\services\sdn\sdn_controller.py:142:5: E115 expected an indented block (comment)
.\opt\services\sdn\sdn_controller.py:146:13: E115 expected an indented block (comment)
.\opt\services\sdn\sdn_controller.py:157:1: E302 expected 2 blank lines, found 1
.\opt\services\sdn\sdn_controller.py:657:9: E115 expected an indented block (comment)
.\opt\services\sdn\sdn_controller.py:811:5: E115 expected an indented block (comment)
.\opt\services\secrets\vault_manager.py:170:9: E115 expected an indented block (comment)
.\opt\services\secrets\vault_manager.py:265:17: E115 expected an indented block (comment)
.\opt\services\secrets\vault_manager.py:484:9: E115 expected an indented block (comment)
.\opt\services\secrets\vault_manager.py:554:17: E115 expected an indented block (comment)
.\opt\services\secrets_management.py:182:9: E115 expected an indented block (comment)
.\opt\services\secrets_management.py:196:13: E115 expected an indented block (comment)
.\opt\services\secrets_management.py:207:13: E115 expected an indented block (comment)
.\opt\services\secrets_management.py:266:9: E115 expected an indented block (comment)
.\opt\services\secrets_management.py:330:9: E115 expected an indented block (comment)
.\opt\services\secrets_management.py:387:9: E115 expected an indented block (comment)
.\opt\services\secrets_management.py:454:13: E115 expected an indented block (comment)
.\opt\services\secrets_management.py:460:13: E115 expected an indented block (comment)
.\opt\services\secrets_management.py:645:13: E115 expected an indented block (comment)
.\opt\services\security\acme_certificates.py:333:13: E115 expected an indented block (comment)
.\opt\services\security\acme_certificates.py:506:9: E115 expected an indented block (comment)
.\opt\services\security\acme_certificates.py:530:9: E115 expected an indented block (comment)
.\opt\services\security\acme_certificates.py:583:13: E115 expected an indented block (comment)
.\opt\services\security\acme_certificates.py:710:9: E115 expected an indented block (comment)
.\opt\services\security\acme_certificates.py:738:9: E115 expected an indented block (comment)
.\opt\services\security\cert_pinning.py:320:9: E115 expected an indented block (comment)
.\opt\services\security\cert_pinning.py:400:9: E115 expected an indented block (comment)
.\opt\services\security\firewall_manager.py:843:9: E115 expected an indented block (comment)
.\opt\services\security\firewall_manager.py:851:13: E115 expected an indented block (comment)
.\opt\services\security\firewall_manager.py:888:9: E115 expected an indented block (comment)
.\opt\services\security\ssh_hardening.py:529:9: E115 expected an indented block (comment)
.\opt\services\security\ssh_hardening.py:569:13: E115 expected an indented block (comment)
.\opt\services\security\ssh_hardening.py:683:9: E115 expected an indented block (comment)
.\opt\services\security\ssh_hardening.py:809:9: E115 expected an indented block (comment)
.\opt\services\security_hardening.py:363:9: E122 continuation line missing indentation or outdented
.\opt\services\slo_tracking.py:203:13: E115 expected an indented block (comment)
.\opt\services\slo_tracking.py:507:9: E122 continuation line missing indentation or outdented
.\opt\services\slo_tracking.py:536:9: E115 expected an indented block (comment)
.\opt\services\slo_tracking.py:602:9: E115 expected an indented block (comment)
.\opt\services\slo_tracking.py:618:13: E115 expected an indented block (comment)
.\opt\services\slo_tracking.py:655:9: E115 expected an indented block (comment)
.\opt\services\slo_tracking.py:671:13: E115 expected an indented block (comment)
.\opt\services\slo_tracking.py:697:13: E115 expected an indented block (comment)
.\opt\services\slo_tracking.py:704:17: E115 expected an indented block (comment)
.\opt\services\storage\multiregion_storage.py:391:9: E115 expected an indented block (comment)
.\opt\services\storage\multiregion_storage.py:493:9: E115 expected an indented block (comment)
.\opt\services\storage\multiregion_storage.py:630:9: E115 expected an indented block (comment)
.\opt\services\storage\multiregion_storage.py:731:9: E115 expected an indented block (comment)
.\opt\services\tracing.py:428:5: E115 expected an indented block (comment)
.\opt\services\tracing.py:651:9: E115 expected an indented block (comment)
.\opt\services\tracing.py:687:17: E115 expected an indented block (comment)
.\opt\services\virtualization\xen_manager.py:78:1: F401 'json' imported but unused
.\opt\services\virtualization\xen_manager.py:85:1: F401 'datetime.datetime' imported but unused
.\opt\services\virtualization\xen_manager.py:85:1: F401 'datetime.timezone' imported but unused
.\opt\services\virtualization\xen_manager.py:87:1: F401 'typing.Tuple' imported but unused
.\opt\services\virtualization\xen_manager.py:199:9: E115 expected an indented block (comment)
.\opt\services\virtualization\xen_manager.py:224:9: E115 expected an indented block (comment)
.\opt\services\virtualization\xen_manager.py:434:9: E115 expected an indented block (comment)
.\opt\services\virtualization\xen_manager.py:476:9: E115 expected an indented block (comment)
.\opt\services\virtualization\xen_manager.py:531:9: E115 expected an indented block (comment)
.\opt\services\virtualization\xen_manager.py:536:13: E115 expected an indented block (comment)
.\opt\services\virtualization\xen_manager.py:542:36: F541 f-string is missing placeholders
.\opt\services\virtualization\xen_manager.py:661:9: E115 expected an indented block (comment)
.\opt\services\virtualization\xen_manager.py:694:9: E115 expected an indented block (comment)
.\opt\services\virtualization\xen_manager.py:822:19: F541 f-string is missing placeholders
.\opt\system\hardware_detection.py:442:9: E115 expected an indented block (comment)
.\opt\system\hardware_detection.py:502:9: E115 expected an indented block (comment)
.\opt\system\hardware_detection.py:634:9: E115 expected an indented block (comment)
.\opt\system\hardware_detection.py:738:9: E115 expected an indented block (comment)
.\opt\system\hardware_detection.py:792:9: E115 expected an indented block (comment)
.\opt\system\hypervisor\xen_driver.py:351:17: E115 expected an indented block (comment)
.\opt\system\hypervisor\xen_driver.py:354:17: E115 expected an indented block (comment)
.\opt\system\hypervisor\xen_driver.py:591:9: E115 expected an indented block (comment)
.\opt\system\hypervisor\xen_driver.py:605:9: E115 expected an indented block (comment)
.\opt\system\hypervisor\xen_driver.py:872:9: E115 expected an indented block (comment)
.\opt\testing\framework.py:543:13: E115 expected an indented block (comment)
.\opt\testing\mock_mode.py:238:13: E115 expected an indented block (comment)
.\opt\testing\mock_mode.py:708:9: E115 expected an indented block (comment)
.\opt\testing\test_e2e_comprehensive.py:122:5: E301 expected 1 blank line, found 0
.\opt\testing\test_e2e_comprehensive.py:593:9: E122 continuation line missing indentation or outdented
.\opt\testing\test_phase4_week4.py:167:9: E115 expected an indented block (comment)
.\opt\testing\test_phase4_week4.py:622:9: E115 expected an indented block (comment)
.\opt\tools\debvisor_menu.py:143:5: E115 expected an indented block (comment)
.\opt\tools\debvisor_menu.py:153:5: E115 expected an indented block (comment)
.\opt\tools\debvisor_menu.py:160:9: E115 expected an indented block (comment)
.\opt\tracing_integration.py:225:5: E115 expected an indented block (comment)
.\opt\tracing_integration.py:239:5: E115 expected an indented block (comment)
.\opt\tracing_integration.py:289:5: E115 expected an indented block (comment)
.\opt\web\dashboard\app.py:69:1: E302 expected 2 blank lines, found 1
.\opt\web\panel\advanced_auth.py:244:9: E115 expected an indented block (comment)
.\opt\web\panel\advanced_auth.py:276:9: E115 expected an indented block (comment)
.\opt\web\panel\advanced_auth.py:481:9: E115 expected an indented block (comment)
.\opt\web\panel\analytics.py:389:9: E115 expected an indented block (comment)
.\opt\web\panel\analytics.py:425:9: E115 expected an indented block (comment)
.\opt\web\panel\analytics.py:432:17: E115 expected an indented block (comment)
.\opt\web\panel\api_versioning.py:315:9: E115 expected an indented block (comment)
.\opt\web\panel\api_versioning.py:350:13: E115 expected an indented block (comment)
.\opt\web\panel\api_versioning.py:373:9: E115 expected an indented block (comment)
.\opt\web\panel\app.py:435:9: E115 expected an indented block (comment)
.\opt\web\panel\app.py:524:9: E115 expected an indented block (comment)
.\opt\web\panel\app.py:534:13: E115 expected an indented block (comment)
.\opt\web\panel\auth_2fa.py:187:17: E115 expected an indented block (comment)
.\opt\web\panel\auth_2fa.py:411:9: E115 expected an indented block (comment)
.\opt\web\panel\auth_2fa.py:615:13: E115 expected an indented block (comment)
.\opt\web\panel\auth_2fa.py:762:9: E115 expected an indented block (comment)
.\opt\web\panel\auth_2fa.py:843:13: E115 expected an indented block (comment)
.\opt\web\panel\auth_2fa.py:847:13: E115 expected an indented block (comment)
.\opt\web\panel\auth_2fa.py:854:9: E115 expected an indented block (comment)
.\opt\web\panel\batch_operations.py:396:13: E115 expected an indented block (comment)
.\opt\web\panel\batch_operations.py:420:9: E115 expected an indented block (comment)
.\opt\web\panel\batch_operations.py:454:9: E115 expected an indented block (comment)
.\opt\web\panel\batch_operations.py:548:17: E115 expected an indented block (comment)
.\opt\web\panel\batch_operations.py:558:21: E115 expected an indented block (comment)
.\opt\web\panel\config.py:99:9: E122 continuation line missing indentation or outdented
.\opt\web\panel\config.py:170:9: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:202:13: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:211:21: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:242:9: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:256:17: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:272:17: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:374:9: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:425:9: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:432:13: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:453:9: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:505:9: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:538:9: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:565:9: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:588:9: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:621:9: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:647:9: E115 expected an indented block (comment)
.\opt\web\panel\core\rpc_client.py:669:9: E115 expected an indented block (comment)
.\opt\web\panel\graceful_shutdown.py:415:9: E115 expected an indented block (comment)
.\opt\web\panel\graceful_shutdown.py:631:9: E115 expected an indented block (comment)
.\opt\web\panel\graceful_shutdown.py:725:5: E115 expected an indented block (comment)
.\opt\web\panel\models\audit_log.py:209:13: E115 expected an indented block (comment)
.\opt\web\panel\models\audit_log.py:348:9: E115 expected an indented block (comment)
.\opt\web\panel\models\audit_log.py:359:9: E115 expected an indented block (comment)
.\opt\web\panel\rbac.py:118:5: E122 continuation line missing indentation or outdented
.\opt\web\panel\rbac.py:137:5: E122 continuation line missing indentation or outdented
.\opt\web\panel\rbac.py:147:5: E122 continuation line missing indentation or outdented
.\opt\web\panel\rbac.py:154:5: E122 continuation line missing indentation or outdented
.\opt\web\panel\rbac.py:234:9: E115 expected an indented block (comment)
.\opt\web\panel\routes\auth.py:150:17: F821 undefined name 'time'
.\opt\web\panel\routes\auth.py:311:9: E115 expected an indented block (comment)
.\opt\web\panel\routes\auth.py:391:9: E115 expected an indented block (comment)
.\opt\web\panel\routes\auth.py:437:5: E115 expected an indented block (comment)
.\opt\web\panel\routes\health.py:85:5: E115 expected an indented block (comment)
.\opt\web\panel\routes\nodes.py:189:9: E115 expected an indented block (comment)
.\opt\web\panel\routes\nodes.py:261:5: E115 expected an indented block (comment)
.\opt\web\panel\routes\passthrough.py:283:9: E115 expected an indented block (comment)
.\opt\web\panel\routes\passthrough.py:477:5: E115 expected an indented block (comment)
.\opt\web\panel\routes\storage.py:188:9: E115 expected an indented block (comment)
.\opt\web\panel\routes\storage.py:260:5: E115 expected an indented block (comment)
.\opt\web\panel\socketio_server.py:182:9: E115 expected an indented block (comment)
.\opt\web\panel\socketio_server.py:707:13: E115 expected an indented block (comment)
.\opt\webhook_system.py:380:5: E301 expected 1 blank line, found 0
.\scripts\actions_inspector.py:148:5: E115 expected an indented block (comment)
.\scripts\actions_inspector.py:156:17: E115 expected an indented block (comment)
.\scripts\actions_inspector.py:161:17: E115 expected an indented block (comment)
.\scripts\actions_inspector.py:170:21: E115 expected an indented block (comment)
.\scripts\actions_inspector.py:178:17: E115 expected an indented block (comment)
.\scripts\actions_inspector.py:317:9: E115 expected an indented block (comment)
.\scripts\actions_inspector.py:323:9: E115 expected an indented block (comment)
.\scripts\actions_inspector.py:495:5: E115 expected an indented block (comment)
.\scripts\check_type_coverage.py:96:5: E115 expected an indented block (comment)
.\scripts\check_type_coverage.py:100:5: E115 expected an indented block (comment)
.\scripts\check_type_coverage.py:172:5: E115 expected an indented block (comment)
.\scripts\dev-setup.py:807:5: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:32:1: F401 'os' imported but unused
.\scripts\fix_all_errors.py:39:1: F401 'dataclasses.asdict' imported but unused
.\scripts\fix_all_errors.py:41:1: F401 'typing.Callable' imported but unused
.\scripts\fix_all_errors.py:79:1: E302 expected 2 blank lines, found 1
.\scripts\fix_all_errors.py:87:1: E302 expected 2 blank lines, found 1
.\scripts\fix_all_errors.py:103:1: E302 expected 2 blank lines, found 1
.\scripts\fix_all_errors.py:114:1: E302 expected 2 blank lines, found 1
.\scripts\fix_all_errors.py:137:23: E261 at least two spaces before inline comment
.\scripts\fix_all_errors.py:139:13: F841 local variable 'original_content' is assigned to but never used
.\scripts\fix_all_errors.py:153:50: E261 at least two spaces before inline comment
.\scripts\fix_all_errors.py:162:59: E261 at least two spaces before inline comment
.\scripts\fix_all_errors.py:169:1: E302 expected 2 blank lines, found 1
.\scripts\fix_all_errors.py:298:25: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:299:25: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:577:13: E306 expected 1 blank line before a nested definition, found 0
.\scripts\fix_all_errors.py:626:1: E302 expected 2 blank lines, found 1
.\scripts\fix_all_errors.py:628:5: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:720:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:726:21: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:728:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:735:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:765:1: E302 expected 2 blank lines, found 1
.\scripts\fix_all_errors.py:767:5: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:777:9: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:837:60: F541 f-string is missing placeholders
.\scripts\fix_all_errors.py:862:13: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:986:1: E302 expected 2 blank lines, found 1
.\scripts\fix_all_errors.py:1170:41: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1509:1: E302 expected 2 blank lines, found 1
.\scripts\fix_all_errors.py:1513:5: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:1545:21: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1547:13: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:1583:13: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:1587:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:1643:13: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:1701:34: E201 whitespace after '{'
.\scripts\fix_all_errors.py:1701:55: E202 whitespace before '}'
.\scripts\fix_all_errors.py:1702:42: E201 whitespace after '{'
.\scripts\fix_all_errors.py:1702:63: E202 whitespace before '}'
.\scripts\fix_all_errors.py:1726:29: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1731:29: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1759:13: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:1794:9: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:1804:13: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:1824:121: E501 line too long (149 > 120 characters)
.\scripts\fix_all_errors.py:1826:21: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1827:121: E501 line too long (151 > 120 characters)
.\scripts\fix_all_errors.py:1829:21: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1830:25: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1844:25: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1886:17: F841 local variable 'modified' is assigned to but never used
.\scripts\fix_all_errors.py:1893:25: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1943:42: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1965:34: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1984:22: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1990:13: F841 local variable 'original_config' is assigned to but never used
.\scripts\fix_all_errors.py:1996:26: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:1998:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2008:26: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:2016:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2020:34: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:2023:13: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2065:78: E231 missing whitespace after ','
.\scripts\fix_all_errors.py:2088:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2107:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2129:26: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:2144:26: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:2160:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2162:21: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2168:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2170:38: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:2172:21: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2174:34: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:2206:30: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:2242:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2356:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2358:21: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2405:21: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2407:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2410:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2419:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2422:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2465:21: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2470:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2477:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2550:21: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2641:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2648:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2655:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2667:33: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:2687:13: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2693:21: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2700:13: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2716:1: E303 too many blank lines (3)
.\scripts\fix_all_errors.py:2748:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2758:21: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2795:17: F841 local variable 'original' is assigned to but never used
.\scripts\fix_all_errors.py:2801:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2804:21: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2810:29: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:2842:17: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2877:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2879:29: F841 local variable 'close_paren' is assigned to but never used
.\scripts\fix_all_errors.py:2889:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2917:17: F841 local variable 'original' is assigned to but never used
.\scripts\fix_all_errors.py:2931:25: E115 expected an indented block (comment)
.\scripts\fix_all_errors.py:2940:37: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:2972:34: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:3003:34: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:3037:34: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:3147:25: E128 continuation line under-indented for visual indent
.\scripts\fix_all_errors.py:3190:1: E305 expected 2 blank lines after class or function definition, found 1
.\scripts\generate_security_report_v2.py:92:5: E115 expected an indented block (comment)
.\scripts\passthrough_manager.py:90:5: E115 expected an indented block (comment)
.\scripts\sbom_diff.py:178:13: E115 expected an indented block (comment)
.\scripts\update_type_ignore.py:77:1: F401 'typing.Set' imported but unused
.\scripts\update_type_ignore.py:162:9: E115 expected an indented block (comment)
.\scripts\update_type_ignore.py:286:121: E501 line too long (121 > 120 characters)
.\scripts\update_type_ignore.py:323:13: E115 expected an indented block (comment)
.\scripts\update_type_ignore.py:342:13: E115 expected an indented block (comment)
.\scripts\update_type_ignore.py:431:11: F541 f-string is missing placeholders
.\scripts\update_type_ignore.py:438:15: F541 f-string is missing placeholders
.\tests\benchmarks\test_performance.py:14:1: F401 'pytest' imported but unused
.\tests\benchmarks\test_performance.py:629:9: E115 expected an indented block (comment)
.\tests\benchmarks\test_performance.py:822:9: E115 expected an indented block (comment)
.\tests\fuzzing\fuzz_validator.py:35:5: E115 expected an indented block (comment)
.\tests\test_acme_certificates.py:1:1: F401 'unittest' imported but unused
.\tests\test_analytics.py:214:9: E115 expected an indented block (comment)
.\tests\test_api_versioning.py:12:1: F401 'unittest' imported but unused
.\tests\test_api_versioning.py:13:1: F401 'unittest.mock.patch' imported but unused
.\tests\test_api_versioning.py:332:9: E115 expected an indented block (comment)
.\tests\test_api_versioning.py:379:13: E115 expected an indented block (comment)
.\tests\test_audit_chain.py:2:1: F811 redefinition of unused 'patch' from line 1
.\tests\test_audit_chain.py:2:1: F401 'unittest.mock.patch' imported but unused
.\tests\test_audit_chain.py:2:1: F401 'unittest.mock.MagicMock' imported but unused
.\tests\test_audit_chain.py:8:5: E116 unexpected indentation (comment)
.\tests\test_audit_chain.py:9:5: E116 unexpected indentation (comment)
.\tests\test_audit_chain.py:10:5: E116 unexpected indentation (comment)
.\tests\test_audit_chain.py:12:1: E302 expected 2 blank lines, found 1
.\tests\test_audit_chain.py:14:20: F821 undefined name 'Flask'
.\tests\test_audit_chain.py:20:9: F821 undefined name 'db'
.\tests\test_audit_chain.py:23:9: F821 undefined name 'db'
.\tests\test_audit_chain.py:26:9: F821 undefined name 'db'
.\tests\test_audit_chain.py:27:9: F821 undefined name 'db'
.\tests\test_audit_chain.py:31:5: E115 expected an indented block (comment)
.\tests\test_audit_chain.py:55:9: F821 undefined name 'db'
.\tests\test_audit_chain.py:63:5: E115 expected an indented block (comment)
.\tests\test_audit_chain.py:69:9: F821 undefined name 'db'
.\tests\test_audit_encryption.py:15:1: F811 redefinition of unused 'patch' from line 12
.\tests\test_backup_manager_encryption.py:1:1: F401 'unittest' imported but unused
.\tests\test_backup_manager_encryption.py:2:1: F401 'unittest.mock.patch' imported but unused
.\tests\test_backup_manager_encryption.py:17:1: E302 expected 2 blank lines, found 1
.\tests\test_backup_manager_encryption.py:22:1: E302 expected 2 blank lines, found 1
.\tests\test_backup_manager_encryption.py:40:20: F821 undefined name 'AESGCM'
.\tests\test_backup_service.py:15:1: F401 'unittest' imported but unused
.\tests\test_chaos_engineering.py:3:1: F401 'unittest' imported but unused
.\tests\test_chaos_engineering.py:340:13: E115 expected an indented block (comment)
.\tests\test_chaos_engineering.py:501:9: E115 expected an indented block (comment)
.\tests\test_chaos_engineering.py:535:9: E115 expected an indented block (comment)
.\tests\test_chaos_engineering.py:561:13: E115 expected an indented block (comment)
.\tests\test_chaos_engineering.py:712:9: E115 expected an indented block (comment)
.\tests\test_cli_wrappers.py:15:1: F811 redefinition of unused 'patch' from line 3
.\tests\test_compliance.py:1:1: F401 'unittest' imported but unused
.\tests\test_compliance_remediation.py:4:1: F401 'unittest' imported but unused
.\tests\test_compliance_remediation.py:7:1: F811 redefinition of unused 'patch' from line 5
.\tests\test_compliance_reporting.py:3:1: F811 redefinition of unused 'patch' from line 1
.\tests\test_compliance_reporting.py:8:1: F811 redefinition of unused 'patch' from line 3
.\tests\test_compliance_reporting.py:8:1: F811 redefinition of unused 'MagicMock' from line 3
.\tests\test_compliance_reporting.py:9:1: F401 'pytest' imported but unused
.\tests\test_compliance_reporting.py:10:1: F401 'datetime.datetime' imported but unused
.\tests\test_compliance_reporting.py:11:1: E302 expected 2 blank lines, found 0
.\tests\test_compliance_reporting.py:19:5: E115 expected an indented block (comment)
.\tests\test_compliance_reporting.py:52:5: E115 expected an indented block (comment)
.\tests\test_cost_optimization.py:1:1: F401 'unittest' imported but unused
.\tests\test_cost_optimization.py:10:1: E302 expected 2 blank lines, found 1
.\tests\test_dashboard.py:1:1: F401 'unittest' imported but unused
.\tests\test_diagnostics.py:15:1: F811 redefinition of unused 'patch' from line 13
.\tests\test_dns_hosting.py:76:9: E128 continuation line under-indented for visual indent
.\tests\test_energy_telemetry.py:4:1: F401 'unittest' imported but unused
.\tests\test_feature_flags.py:11:1: F811 redefinition of unused 'patch' from line 8
.\tests\test_feature_flags.py:35:5: E115 expected an indented block (comment)
.\tests\test_feature_flags.py:42:5: E115 expected an indented block (comment)
.\tests\test_feature_flags.py:48:5: E115 expected an indented block (comment)
.\tests\test_feature_flags.py:54:5: E115 expected an indented block (comment)
.\tests\test_hvctl_xen.py:4:1: F401 'unittest' imported but unused
.\tests\test_integration_suite.py:25:1: E402 module level import not at top of file
.\tests\test_integration_suite.py:26:1: E402 module level import not at top of file
.\tests\test_integration_suite.py:32:1: E402 module level import not at top of file
.\tests\test_licensing.py:35:35: F821 undefined name 'timezone'
.\tests\test_licensing.py:36:20: F821 undefined name 'LicenseFeatures'
.\tests\test_licensing.py:37:18: F821 undefined name 'LicenseTier'
.\tests\test_licensing.py:40:39: F821 undefined name 'timedelta'
.\tests\test_licensing.py:45:20: F821 undefined name 'LicenseFeatures'
.\tests\test_licensing.py:45:41: F821 undefined name 'LicenseTier'
.\tests\test_licensing.py:50:20: F821 undefined name 'LicenseFeatures'
.\tests\test_licensing.py:50:41: F821 undefined name 'LicenseTier'
.\tests\test_licensing.py:53:23: F821 undefined name 'FeatureFlag'
.\tests\test_licensing.py:54:23: F821 undefined name 'FeatureFlag'
.\tests\test_licensing.py:55:26: F821 undefined name 'FeatureFlag'
.\tests\test_licensing.py:59:20: F821 undefined name 'LicenseFeatures'
.\tests\test_licensing.py:60:18: F821 undefined name 'LicenseTier'
.\tests\test_licensing.py:66:23: F821 undefined name 'FeatureFlag'
.\tests\test_licensing.py:67:26: F821 undefined name 'FeatureFlag'
.\tests\test_licensing.py:74:25: F821 undefined name 'LicenseFeatures'
.\tests\test_licensing.py:75:18: F821 undefined name 'LicenseTier'
.\tests\test_licensing.py:76:37: F821 undefined name 'timezone'
.\tests\test_licensing.py:79:23: F821 undefined name 'LicenseBundle'
.\tests\test_licensing.py:82:36: F821 undefined name 'timezone'
.\tests\test_licensing.py:94:20: F821 undefined name 'LicenseBundle'
.\tests\test_licensing.py:110:37: F821 undefined name 'mock_open'
.\tests\test_licensing.py:111:27: F821 undefined name 'HardwareFingerprint'
.\tests\test_licensing.py:121:33: F821 undefined name 'MagicMock'
.\tests\test_licensing.py:125:23: F821 undefined name 'HardwareFingerprint'
.\tests\test_licensing.py:134:25: F821 undefined name 'ECDSAVerifier'
.\tests\test_marketplace_governance.py:5:1: F401 'unittest.mock.patch' imported but unused
.\tests\test_marketplace_governance.py:5:1: F401 'unittest.mock.MagicMock' imported but unused
.\tests\test_marketplace_governance.py:6:1: F401 'pytest' imported but unused
.\tests\test_marketplace_governance.py:7:1: F401 'datetime.datetime' imported but unused
.\tests\test_marketplace_governance.py:9:1: E302 expected 2 blank lines, found 1
.\tests\test_marketplace_governance.py:11:24: F821 undefined name 'SecurityScanner'
.\tests\test_marketplace_governance.py:12:23: F821 undefined name 'Recipe'
.\tests\test_marketplace_governance.py:23:5: E115 expected an indented block (comment)
.\tests\test_marketplace_governance.py:28:5: E115 expected an indented block (comment)
.\tests\test_marketplace_governance.py:29:37: F821 undefined name 'SecurityScanResult'
.\tests\test_marketplace_governance.py:50:37: F821 undefined name 'SecurityScanResult'
.\tests\test_marketplace_governance.py:64:37: F821 undefined name 'SecurityScanResult'
.\tests\test_migrations.py:4:5: E116 unexpected indentation (comment)
.\tests\test_migrations.py:6:5: E116 unexpected indentation (comment)
.\tests\test_migrations.py:11:1: F401 'unittest.mock.patch' imported but unused
.\tests\test_migrations.py:11:1: F401 'unittest.mock.MagicMock' imported but unused
.\tests\test_migrations.py:12:1: F401 'pytest' imported but unused
.\tests\test_migrations.py:13:1: F401 'datetime.datetime' imported but unused
.\tests\test_migrations.py:14:1: E302 expected 2 blank lines, found 0
.\tests\test_migrations.py:16:20: F821 undefined name 'Flask'
.\tests\test_mock_mode.py:6:1: F401 'pytest' imported but unused
.\tests\test_monitoring.py:14:1: F401 'unittest' imported but unused
.\tests\test_netcfg_mock.py:420:9: E115 expected an indented block (comment)
.\tests\test_network_backends.py:14:1: F401 'unittest' imported but unused
.\tests\test_passthrough.py:14:1: F401 'unittest' imported but unused
.\tests\test_passthrough.py:18:1: F811 redefinition of unused 'patch' from line 15
.\tests\test_passthrough.py:143:5: E115 expected an indented block (comment)
.\tests\test_passthrough.py:340:9: E115 expected an indented block (comment)
.\tests\test_phase6_cloudinit.py:333:13: E115 expected an indented block (comment)
.\tests\test_phase6_dns.py:17:1: E302 expected 2 blank lines, found 1
.\tests\test_phase6_dns.py:287:13: E115 expected an indented block (comment)
.\tests\test_phase6_vm.py:14:1: F401 'unittest' imported but unused
.\tests\test_phase6_vnc.py:14:1: F401 'unittest' imported but unused
.\tests\test_property_based.py:16:1: F401 'unittest' imported but unused
.\tests\test_rpc_security.py:14:1: F401 'unittest' imported but unused
.\tests\test_slo_tracking.py:434:9: E115 expected an indented block (comment)
.\tests\test_ssh_hardening.py:4:1: E302 expected 2 blank lines, found 1
.\tests\test_ssh_hardening.py:22:5: E115 expected an indented block (comment)
