.\debug_coverage.py:6:28: E999 SyntaxError: invalid syntax
.\opt\__init__.py:1:1: W391 blank line at end of file
.\opt\cephctl_enhanced.py:2:1: E265 block comment should start with '# '
.\opt\cephctl_enhanced.py:200:40: F821 undefined name 'timezone'
.\opt\cert_manager.py:16:1: F401 'datetime.timezone' imported but unused
.\opt\cert_manager.py:17:1: F401 'datetime.timedelta' imported but unused
.\opt\config\validate-packages.py:15:1: F401 'typing.Optional' imported but unused
.\opt\core\audit.py:32:46: F821 undefined name 'timezone'
.\opt\core\cli_utils.py:12:1: F401 'logging' imported but unused
.\opt\core\cli_utils.py:13:1: F401 'typing.Union' imported but unused
.\opt\core\config.py:49:1: E999 SyntaxError: expected 'except' or 'finally' block
.\opt\core\health.py:39:39: F821 undefined name 'timezone'
.\opt\core\health.py:66:39: F821 undefined name 'timezone'
.\opt\core\logging.py:19:6: E999 SyntaxError: invalid syntax
.\opt\core\request_context.py:571:10: E999 SyntaxError: invalid syntax
.\opt\core\unified_backend.py:77:6: E999 SyntaxError: invalid syntax
.\opt\deployment\migrations.py:73:70: F821 undefined name 'timezone'
.\opt\deployment\migrations.py:188:38: F821 undefined name 'timezone'
.\opt\deployment\migrations.py:194:53: F821 undefined name 'timezone'
.\opt\deployment\migrations.py:232:38: F821 undefined name 'timezone'
.\opt\deployment\migrations.py:239:57: F821 undefined name 'timezone'
.\opt\discovery\zerotouch.py:16:2: E999 IndentationError: expected an indented block after 'try' statement on line 15
.\opt\distributed_tracing.py:36:25: E999 SyntaxError: invalid syntax
.\opt\dvctl.py:18:9: E999 SyntaxError: invalid syntax
.\opt\e2e_testing.py:34:10: E999 SyntaxError: invalid syntax
.\opt\graphql_api.py:885:9: E999 SyntaxError: invalid syntax
.\opt\graphql_integration.py:15:1: F401 'typing.Set' imported but unused
.\opt\helpers\mail.py:41:5: F841 local variable 'reset_link' is assigned to but never used
.\opt\helpers\rate_limit.py:2:1: F401 'redis.Redis' imported but unused
.\opt\helpers\rate_limit.py:34:20: F821 undefined name 'redis'
.\opt\helpers\standardization.py:89:32: F821 undefined name 'Type'
.\opt\helpers\standardization.py:139:36: F821 undefined name 'timezone'
.\opt\helpers\standardization.py:424:35: F821 undefined name 'timezone'
.\opt\helpers\standardization.py:430:30: F821 undefined name 'timezone'
.\opt\helpers\standardization.py:446:30: F821 undefined name 'timezone'
.\opt\hvctl_enhanced.py:2:1: E265 block comment should start with '# '
.\opt\hvctl_enhanced.py:235:52: F821 undefined name 'timezone'
.\opt\hvctl_enhanced.py:356:40: F821 undefined name 'timezone'
.\opt\hvctl_enhanced.py:493:59: F821 undefined name 'timezone'
.\opt\hvctl_enhanced.py:509:44: F821 undefined name 'timezone'
.\opt\hvctl_enhanced.py:530:44: F821 undefined name 'timezone'
.\opt\hvctl_enhanced.py:551:44: F821 undefined name 'timezone'
.\opt\hvctl_enhanced.py:569:44: F821 undefined name 'timezone'
.\opt\installer\install_profile_logger.py:2:1: E265 block comment should start with '# '
.\opt\installer\install_profile_logger.py:205:37: F821 undefined name 'timezone'
.\opt\installer\install_profile_logger.py:206:37: F821 undefined name 'timezone'
.\opt\installer\install_profile_logger.py:213:34: F821 undefined name 'timezone'
.\opt\installer\install_profile_logger.py:256:48: F821 undefined name 'timezone'
.\opt\installer\install_profile_logger.py:270:46: F821 undefined name 'timezone'
.\opt\installer\install_profile_logger.py:632:44: F821 undefined name 'timezone'
.\opt\installer\install_profile_logger.py:652:39: F821 undefined name 'timezone'
.\opt\k8sctl_enhanced.py:2:1: E265 block comment should start with '# '
.\opt\k8sctl_enhanced.py:22:1: F401 'typing.Any' imported but unused
.\opt\k8sctl_enhanced.py:228:48: F821 undefined name 'timezone'
.\opt\k8sctl_enhanced.py:503:45: F821 undefined name 'timezone'
.\opt\migrations\env.py:44:8: E999 SyntaxError: invalid syntax
.\opt\migrations\versions\e715b9926fa5_add_indexes_to_node_snapshot_and_.py:9:1: F401 'sqlalchemy as sa' imported but unused
.\opt\models\migrations.py:248:45: F821 undefined name 'timezone'
.\opt\models\phase4_models.py:13:2: E999 SyntaxError: invalid syntax
.\opt\netcfg-tui\backends.py:12:1: F401 'typing.Set' imported but unused
.\opt\netcfg-tui\main.py:2:1: E265 block comment should start with '# '
.\opt\netcfg-tui\main.py:245:36: F821 undefined name 'timezone'
.\opt\netcfg-tui\main.py:269:43: F821 undefined name 'timezone'
.\opt\netcfg-tui\mock_mode.py:2:1: E265 block comment should start with '# '
.\opt\netcfg-tui\mock_mode.py:18:1: F401 'typing.Set' imported but unused
.\opt\netcfg-tui\mock_mode.py:275:43: F821 undefined name 'timezone'
.\opt\netcfg-tui\netcfg_tui.py:786:1: E999 IndentationError: expected an indented block after 'else' statement on line 784
.\opt\netcfg-tui\tests\__init__.py:1:1: W391 blank line at end of file
.\opt\oidc_oauth2.py:16:1: F401 'typing.Tuple' imported but unused
.\opt\performance_testing.py:2:1: E265 block comment should start with '# '
.\opt\performance_testing.py:69:70: F821 undefined name 'timezone'
.\opt\performance_testing.py:168:73: F821 undefined name 'timezone'
.\opt\performance_testing.py:463:42: F821 undefined name 'timezone'
.\opt\plugin_architecture.py:188:6: E999 SyntaxError: invalid syntax
.\opt\security_testing.py:2:1: E265 block comment should start with '# '
.\opt\security_testing.py:72:74: F821 undefined name 'timezone'
.\opt\security_testing.py:83:70: F821 undefined name 'timezone'
.\opt\security_testing.py:101:73: F821 undefined name 'timezone'
.\opt\security_testing.py:567:41: F821 undefined name 'timezone'
.\opt\services\__init__.py:1:1: W391 blank line at end of file
.\opt\services\anomaly\api.py:12:1: F401 'typing.List' imported but unused
.\opt\services\anomaly\api.py:31:1: F401 'opt.core.health.create_health_blueprint' imported but unused
.\opt\services\anomaly\api.py:85:39: F821 undefined name 'timezone'
.\opt\services\anomaly\api.py:686:43: F821 undefined name 'timezone'
.\opt\services\anomaly\cli.py:15:1: F401 'opt.core.cli_utils.print_success' imported but unused
.\opt\services\anomaly\core.py:505:1: E999 IndentationError: expected an indented block after 'if' statement on line 504
.\opt\services\api_key_manager.py:104:12: E999 SyntaxError: invalid syntax
.\opt\services\api_key_rotation.py:240:5: E999 SyntaxError: invalid syntax
.\opt\services\audit_encryption.py:2:1: E265 block comment should start with '# '
.\opt\services\audit_encryption.py:87:45: F821 undefined name 'timezone'
.\opt\services\audit_encryption.py:211:37: F821 undefined name 'timezone'
.\opt\services\audit_encryption.py:229:47: F821 undefined name 'timezone'
.\opt\services\audit_encryption.py:419:34: F821 undefined name 'timezone'
.\opt\services\auth\ldap_backend.py:17:1: F401 'typing.Set' imported but unused
.\opt\services\auth\ldap_backend.py:68:26: F821 undefined name 'datetime'
.\opt\services\auth\ldap_backend.py:69:29: F821 undefined name 'datetime'
.\opt\services\backup_manager.py:40:6: E999 SyntaxError: invalid syntax
.\opt\services\business_metrics.py:490:6: E999 SyntaxError: invalid syntax
.\opt\services\cache.py:514:1: E999 IndentationError: expected an indented block after function definition on line 513
.\opt\services\cache\core.py:13:1: F401 'redis.Redis' imported but unused
.\opt\services\cache\core.py:92:26: F821 undefined name 'redis'
.\opt\services\cluster\large_cluster_optimizer.py:355:9: E999 SyntaxError: invalid syntax
.\opt\services\compliance\api.py:1:1: F401 'flask.request' imported but unused
.\opt\services\compliance\api.py:2:1: F401 'typing.Union' imported but unused
.\opt\services\compliance\api.py:21:5: F811 redefinition of unused 'request' from line 1
.\opt\services\compliance\api.py:69:1: E402 module level import not at top of file
.\opt\services\compliance\api.py:85:5: F811 redefinition of unused 'create_health_blueprint' from line 5
.\opt\services\compliance\cli.py:2:1: F401 'typing.Set' imported but unused
.\opt\services\compliance\core.py:133:48: F821 undefined name 'timezone'
.\opt\services\compliance\core.py:158:39: F821 undefined name 'timezone'
.\opt\services\compliance\core.py:220:39: F821 undefined name 'timezone'
.\opt\services\compliance\gdpr.py:2:1: E265 block comment should start with '# '
.\opt\services\compliance\gdpr.py:9:1: F401 'json' imported but unused
.\opt\services\compliance\gdpr.py:11:1: F401 'typing.List' imported but unused
.\opt\services\compliance\gdpr.py:11:1: F401 'typing.Optional' imported but unused
.\opt\services\compliance\gdpr.py:53:42: F821 undefined name 'timezone'
.\opt\services\compliance\gdpr.py:67:38: F821 undefined name 'timezone'
.\opt\services\compliance\reporting.py:3:1: F401 'json' imported but unused
.\opt\services\compliance\reporting.py:5:1: F401 'typing.Optional' imported but unused
.\opt\services\compliance\reporting.py:7:1: F401 'opt.services.reporting_scheduler.ScheduledReport' imported but unused
.\opt\services\compliance\reporting.py:7:1: F401 'opt.services.reporting_scheduler.ReportFrequency' imported but unused
.\opt\services\compliance\reporting.py:10:1: F401 'opt.web.panel.extensions.db' imported but unused
.\opt\services\compliance\reporting.py:61:34: F821 undefined name 'timezone'
.\opt\services\compliance\reporting.py:104:39: F821 undefined name 'timezone'
.\opt\services\compliance\reporting.py:136:121: E501 line too long (179 > 120 characters)
.\opt\services\connection_pool.py:771:2: E999 IndentationError: expected an indented block after 'if' statement on line 770
.\opt\services\cost_optimization\api.py:54:1: E402 module level import not at top of file
.\opt\services\cost_optimization\api.py:70:5: F811 redefinition of unused 'create_health_blueprint' from line 4
.\opt\services\cost_optimization\cli.py:2:1: F401 'typing.Set' imported but unused
.\opt\services\cost_optimization\cli.py:4:1: F401 'typing.Any' imported but unused
.\opt\services\database\query_optimizer.py:452:7: E999 SyntaxError: invalid syntax
.\opt\services\diagnostics.py:23:1: F401 'datetime.timedelta' imported but unused
.\opt\services\dns\hosting.py:10:1: F401 'dataclasses.asdict' imported but unused
.\opt\services\dns\hosting.py:11:1: F401 'typing.Any' imported but unused
.\opt\services\dns\hosting.py:11:1: F401 'typing.Union' imported but unused
.\opt\services\dns\hosting.py:16:1: F401 'time' imported but unused
.\opt\services\dns\hosting.py:33:1: E302 expected 2 blank lines, found 1
.\opt\services\dns\hosting.py:72:1: E302 expected 2 blank lines, found 1
.\opt\services\dns\hosting.py:77:71: F821 undefined name 'timezone'
.\opt\services\dns\hosting.py:78:71: F821 undefined name 'timezone'
.\opt\services\dns\hosting.py:95:40: F821 undefined name 'timezone'
.\opt\services\dns\hosting.py:97:1: E302 expected 2 blank lines, found 1
.\opt\services\feature_flags.py:10:1: F401 'redis.Redis' imported but unused
.\opt\services\feature_flags.py:11:1: F401 'typing.Set' imported but unused
.\opt\services\feature_flags.py:34:26: F821 undefined name 'redis'
.\opt\services\feature_flags.py:101:16: F821 undefined name 'redis'
.\opt\services\feature_flags.py:145:16: F821 undefined name 'redis'
.\opt\services\feature_flags.py:166:16: F821 undefined name 'redis'
.\opt\services\feature_flags.py:189:16: F821 undefined name 'redis'
.\opt\services\ha\fencing_agent.py:175:1: E999 IndentationError: expected an indented block after 'if' statement on line 174
.\opt\services\licensing\licensing_server.py:33:2: E999 IndentationError: expected an indented block after 'try' statement on line 32
.\opt\services\marketplace\marketplace_service.py:1332:2: E999 IndentationError: expected an indented block after 'if' statement on line 1331
.\opt\services\message_queue.py:13:1: F401 'redis.Redis' imported but unused
.\opt\services\message_queue.py:165:22: F821 undefined name 'redis'
.\opt\services\migration\advanced_migration.py:888:5: E999 SyntaxError: invalid syntax
.\opt\services\migration\import_wizard.py:760:1: E999 SyntaxError: expected 'except' or 'finally' block
.\opt\services\multi_cluster.py:71:70: F821 undefined name 'timezone'
.\opt\services\multi_cluster.py:92:75: F821 undefined name 'timezone'
.\opt\services\multi_cluster.py:99:29: F821 undefined name 'timezone'
.\opt\services\multi_cluster.py:116:71: F821 undefined name 'timezone'
.\opt\services\multi_cluster.py:117:71: F821 undefined name 'timezone'
.\opt\services\multi_cluster.py:237:47: F821 undefined name 'timezone'
.\opt\services\multi_cluster.py:413:36: F821 undefined name 'timezone'
.\opt\services\multiregion\api.py:9:1: F401 'typing.List' imported but unused
.\opt\services\multiregion\api.py:18:1: F401 'opt.core.health.create_health_blueprint' imported but unused
.\opt\services\multiregion\api.py:53:39: F821 undefined name 'timezone'
.\opt\services\multiregion\cli.py:22:1: F401 'opt.core.cli_utils.print_error' imported but unused
.\opt\services\multiregion\cli.py:22:1: F401 'opt.core.cli_utils.print_success' imported but unused
.\opt\services\multiregion\core.py:91:75: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:125:75: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:344:43: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:368:43: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:663:50: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:750:52: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:834:40: F821 undefined name 'timezone'
.\opt\services\multiregion\core.py:857:40: F821 undefined name 'timezone'
.\opt\services\multiregion\k8s_integration.py:18:6: E999 SyntaxError: invalid syntax
.\opt\services\multiregion\replication_scheduler.py:2:1: E265 block comment should start with '# '
.\opt\services\multiregion\replication_scheduler.py:174:71: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:208:49: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:244:31: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:325:65: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:359:45: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:498:53: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:593:59: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:653:39: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:658:53: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:667:54: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:727:45: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:747:45: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:777:48: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:830:43: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:831:43: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:843:49: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:917:25: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:948:61: F821 undefined name 'timezone'
.\opt\services\multiregion\replication_scheduler.py:964:36: F821 undefined name 'timezone'
.\opt\services\network\multitenant_network.py:291:1: E999 IndentationError: expected an indented block after 'if' statement on line 290
.\opt\services\observability\cardinality_controller.py:362:10: E999 SyntaxError: invalid syntax
.\opt\services\observability\energy.py:66:27: E999 SyntaxError: unterminated string literal (detected at line 66)
.\opt\services\ops\runbooks.py:11:1: F401 'json' imported but unused
.\opt\services\ops\runbooks.py:24:1: E302 expected 2 blank lines, found 1
.\opt\services\ops\runbooks.py:30:68: F821 undefined name 'timezone'
.\opt\services\ops\runbooks.py:34:1: E302 expected 2 blank lines, found 1
.\opt\services\ops\runbooks.py:67:121: E501 line too long (125 > 120 characters)
.\opt\services\profiling.py:28:1: F401 'typing.TupleVar' imported but unused
.\opt\services\profiling.py:64:71: F821 undefined name 'timezone'
.\opt\services\profiling.py:95:70: F821 undefined name 'timezone'
.\opt\services\query_optimization.py:24:1: F401 'typing.TupleVar' imported but unused
.\opt\services\query_optimization.py:53:71: F821 undefined name 'timezone'
.\opt\services\query_optimization.py:65:38: F821 undefined name 'timezone'
.\opt\services\query_optimization_enhanced.py:72:71: F821 undefined name 'timezone'
.\opt\services\query_optimization_enhanced.py:78:26: F821 undefined name 'timezone'
.\opt\services\query_optimization_enhanced.py:95:71: F821 undefined name 'timezone'
.\opt\services\query_optimization_enhanced.py:111:38: F821 undefined name 'timezone'
.\opt\services\query_optimization_enhanced.py:188:43: F821 undefined name 'timezone'
.\opt\services\rbac\fine_grained_rbac.py:252:14: E999 SyntaxError: invalid syntax
.\opt\services\request_signing.py:4:1: E265 block comment should start with '# '
.\opt\services\request_signing.py:30:1: F401 'typing.TupleVar' imported but unused
.\opt\services\request_signing.py:191:47: F821 undefined name 'timezone'
.\opt\services\request_signing.py:264:24: F821 undefined name 'timezone'
.\opt\services\request_signing.py:266:32: F821 undefined name 'timezone'
.\opt\services\resilience.py:4:1: E265 block comment should start with '# '
.\opt\services\resilience.py:30:1: F401 'typing.OptionalVar' imported but unused
.\opt\services\resilience.py:166:52: F821 undefined name 'timezone'
.\opt\services\resilience.py:181:38: F821 undefined name 'timezone'
.\opt\services\resilience.py:200:59: F821 undefined name 'timezone'
.\opt\services\resilience.py:215:59: F821 undefined name 'timezone'
.\opt\services\resilience.py:733:46: F821 undefined name 'timezone'
.\opt\services\resilience.py:746:46: F821 undefined name 'timezone'
.\opt\services\rpc\audit.py:45:6: E999 SyntaxError: invalid syntax
.\opt\services\rpc\auth.py:443:1: E999 SyntaxError: expected 'except' or 'finally' block
.\opt\services\rpc\cert_manager.py:13:1: F401 'typing.Set' imported but unused
.\opt\services\rpc\cert_manager.py:14:1: F401 'dataclasses.field' imported but unused
.\opt\services\rpc\cert_manager.py:49:49: F821 undefined name 'timezone'
.\opt\services\rpc\cert_manager.py:211:43: F811 redefinition of unused 'field' from line 14
.\opt\services\rpc\error_handling.py:16:1: F401 'typing.CallableVar' imported but unused
.\opt\services\rpc\error_handling.py:245:33: F821 undefined name 'Type'
.\opt\services\rpc\health_check.py:299:35: F821 undefined name 'timezone'
.\opt\services\rpc\monitoring.py:150:28: F821 undefined name 'Type'
.\opt\services\rpc\pool.py:21:1: F401 'typing.Any' imported but unused
.\opt\services\rpc\pool.py:339:28: F821 undefined name 'Type'
.\opt\services\rpc\security_enhanced.py:290:1: E999 SyntaxError: expected 'except' or 'finally' block
.\opt\services\rpc\server.py:30:12: E999 SyntaxError: invalid syntax
.\opt\services\rpc\service.py:147:1: E999 SyntaxError: expected 'except' or 'finally' block
.\opt\services\rpc\tests\test_rpc_features.py:13:1: F401 'typing.Any' imported but unused
.\opt\services\rpc\tests\test_rpc_features.py:13:1: F401 'typing.Dict' imported but unused
.\opt\services\rpc\tests\test_rpc_features.py:13:1: F401 'typing.List' imported but unused
.\opt\services\rpc\validators.py:314:6: E999 SyntaxError: invalid syntax
.\opt\services\rpc\versioning.py:55:29: F821 undefined name 'timezone'
.\opt\services\rpc\versioning.py:61:29: F821 undefined name 'timezone'
.\opt\services\scheduler\api.py:18:1: F401 'opt.core.health.create_health_blueprint' imported but unused
.\opt\services\scheduler\api.py:56:43: F821 undefined name 'timezone'
.\opt\services\scheduler\api.py:444:43: F821 undefined name 'timezone'
.\opt\services\scheduler\cli.py:14:1: F401 'typing.List' imported but unused
.\opt\services\scheduler\cli.py:20:1: F401 'opt.core.cli_utils.print_error' imported but unused
.\opt\services\scheduler\cli.py:20:1: F401 'opt.core.cli_utils.print_success' imported but unused
.\opt\services\scheduler\cli.py:20:1: F401 'opt.core.cli_utils.format_table' imported but unused
.\opt\services\scheduler\cli.py:583:39: F821 undefined name 'timezone'
.\opt\services\scheduler\core.py:307:1: E999 SyntaxError: expected 'except' or 'finally' block
.\opt\services\sdn\sdn_controller.py:184:71: F821 undefined name 'timezone'
.\opt\services\sdn\sdn_controller.py:269:72: F821 undefined name 'timezone'
.\opt\services\sdn\sdn_controller.py:636:47: F821 undefined name 'timezone'
.\opt\services\secrets\vault_manager.py:18:1: F401 'typing.Set' imported but unused
.\opt\services\secrets_management.py:276:1: E999 IndentationError: expected an indented block after 'try' statement on line 275
.\opt\services\security\acme_certificates.py:1:1: F401 'typing.Set' imported but unused
.\opt\services\security\acme_certificates.py:2:1: E265 block comment should start with '# '
.\opt\services\security\cert_pinning.py:345:1: E999 IndentationError: expected an indented block after 'try' statement on line 344
.\opt\services\security\firewall_manager.py:569:9: E999 SyntaxError: invalid syntax
.\opt\services\security\ssh_hardening.py:1:1: F401 'typing.Set' imported but unused
.\opt\services\security\ssh_hardening.py:3:1: E265 block comment should start with '# '
.\opt\services\security\ssh_hardening.py:347:46: F821 undefined name 'timezone'
.\opt\services\security\ssh_hardening.py:459:34: F821 undefined name 'timezone'
.\opt\services\security\ssh_hardening.py:547:38: F821 undefined name 'timezone'
.\opt\services\security\ssh_hardening.py:938:39: F821 undefined name 'timezone'
.\opt\services\slo_tracking.py:482:1: E999 IndentationError: expected an indented block after 'else' statement on line 481
.\opt\services\storage\multiregion_storage.py:516:11: E999 SyntaxError: invalid syntax
.\opt\services\test_phase5_features.py:10:1: F401 'typing.Generator' imported but unused
.\opt\services\tracing.py:916:10: E999 SyntaxError: invalid syntax
.\opt\system\hardware_detection.py:489:1: E999 SyntaxError: expected 'except' or 'finally' block
.\opt\system\hypervisor\xen_driver.py:531:6: E999 SyntaxError: invalid syntax
.\opt\system\upgrade_manager.py:1:1: F401 'subprocess' imported but unused
.\opt\system\upgrade_manager.py:2:1: E265 block comment should start with '# '
.\opt\testing\framework.py:335:40: F821 undefined name 'timezone'
.\opt\testing\framework.py:351:41: F821 undefined name 'timezone'
.\opt\testing\framework.py:365:40: F821 undefined name 'timezone'
.\opt\testing\framework.py:381:39: F821 undefined name 'timezone'
.\opt\testing\mock_mode.py:40:1: F811 redefinition of unused 'Any' from line 19
.\opt\testing\mock_mode.py:40:1: F811 redefinition of unused 'Callable' from line 21
.\opt\testing\mock_mode.py:40:1: F811 redefinition of unused 'Dict' from line 22
.\opt\testing\mock_mode.py:40:1: F811 redefinition of unused 'List' from line 23
.\opt\testing\mock_mode.py:40:1: F811 redefinition of unused 'TypeVar' from line 20
.\opt\testing\test_e2e_comprehensive.py:2:1: E265 block comment should start with '# '
.\opt\testing\test_e2e_comprehensive.py:124:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:136:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:175:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:187:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:236:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:248:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:284:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:296:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:343:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:355:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:399:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:411:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:449:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:464:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:501:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:513:40: F821 undefined name 'timezone'
.\opt\testing\test_e2e_comprehensive.py:567:39: F821 undefined name 'timezone'
.\opt\testing\test_phase4_week4.py:66:7: E999 SyntaxError: invalid syntax
.\opt\tools\first_boot_keygen.py:24:6: E999 SyntaxError: invalid syntax
.\opt\tracing_integration.py:242:10: E999 SyntaxError: invalid syntax
.\opt\web\panel\analytics.py:377:1: E999 IndentationError: expected an indented block after 'for' statement on line 376
.\opt\web\panel\api_docs.py:263:121: E501 line too long (124 > 120 characters)
.\opt\web\panel\api_versioning.py:295:1: E999 IndentationError: expected an indented block after 'elif' statement on line 294
.\opt\web\panel\app.py:324:7: E999 SyntaxError: invalid syntax
.\opt\web\panel\auth_2fa.py:24:1: F401 'typing.Union' imported but unused
.\opt\web\panel\batch_operations.py:341:1: E999 IndentationError: expected an indented block after 'try' statement on line 340
.\opt\web\panel\config.py:91:6: E999 SyntaxError: invalid syntax
.\opt\web\panel\core\rpc_client.py:371:1: E999 IndentationError: expected an indented block after 'try' statement on line 370
.\opt\web\panel\graceful_shutdown.py:730:2: E999 IndentationError: expected an indented block after 'if' statement on line 728
.\opt\web\panel\models\audit_log.py:7:1: F401 'typing.Union' imported but unused
.\opt\web\panel\models\audit_log.py:73:51: F821 undefined name 'timezone'
.\opt\web\panel\models\audit_log.py:148:37: F821 undefined name 'timezone'
.\opt\web\panel\models\audit_log.py:237:121: E501 line too long (125 > 120 characters)
.\opt\web\panel\models\audit_log.py:263:121: E501 line too long (131 > 120 characters)
.\opt\web\panel\models\audit_log.py:303:63: F821 undefined name 'timezone'
.\opt\web\panel\models\node.py:37:74: F821 undefined name 'timezone'
.\opt\web\panel\models\node.py:46:51: F821 undefined name 'timezone'
.\opt\web\panel\models\node.py:50:38: F821 undefined name 'timezone'
.\opt\web\panel\models\node.py:51:39: F821 undefined name 'timezone'
.\opt\web\panel\models\node.py:71:32: F821 undefined name 'timezone'
.\opt\web\panel\models\node.py:76:44: F821 undefined name 'timezone'
.\opt\web\panel\models\snapshot.py:51:51: F821 undefined name 'timezone'
.\opt\web\panel\models\snapshot.py:55:38: F821 undefined name 'timezone'
.\opt\web\panel\models\snapshot.py:56:39: F821 undefined name 'timezone'
.\opt\web\panel\models\snapshot.py:80:34: F821 undefined name 'timezone'
.\opt\web\panel\models\snapshot.py:92:40: F821 undefined name 'timezone'
.\opt\web\panel\models\snapshot.py:104:40: F821 undefined name 'timezone'
.\opt\web\panel\models\snapshot.py:116:40: F821 undefined name 'timezone'
.\opt\web\panel\models\snapshot.py:184:28: F821 undefined name 'timezone'
.\opt\web\panel\models\user.py:111:6: E999 SyntaxError: invalid syntax
.\opt\web\panel\rbac.py:179:1: E999 IndentationError: expected an indented block after function definition on line 178
.\opt\web\panel\reporting.py:230:9: F841 local variable 'summary' is assigned to but never used
.\opt\web\panel\reporting.py:231:9: F841 local variable 'recommendations' is assigned to but never used
.\opt\web\panel\reporting.py:315:13: F841 local variable 'status_icon' is assigned to but never used
.\opt\web\panel\reporting.py:352:13: F841 local variable 'severity_class' is assigned to but never used
.\opt\web\panel\reporting.py:459:9: F841 local variable 'summary' is assigned to but never used
.\opt\web\panel\reporting.py:460:9: F841 local variable 'recommendations' is assigned to but never used
.\opt\web\panel\reporting.py:525:13: F841 local variable 'full_date_str' is assigned to but never used
.\opt\web\panel\routes\auth.py:8:1: F401 'typing.Set' imported but unused
.\opt\web\panel\routes\auth.py:52:1: E304 blank lines found after function decorator
.\opt\web\panel\routes\auth.py:142:1: E304 blank lines found after function decorator
.\opt\web\panel\routes\auth.py:173:1: E304 blank lines found after function decorator
.\opt\web\panel\routes\auth.py:246:1: E304 blank lines found after function decorator
.\opt\web\panel\routes\auth.py:327:1: E304 blank lines found after function decorator
.\opt\web\panel\routes\auth.py:334:1: E304 blank lines found after function decorator
.\opt\web\panel\routes\auth.py:386:1: E304 blank lines found after function decorator
.\opt\web\panel\routes\auth.py:448:1: E304 blank lines found after function decorator
.\opt\web\panel\routes\auth.py:488:1: E304 blank lines found after function decorator
.\opt\web\panel\routes\auth.py:524:1: E304 blank lines found after function decorator
.\opt\web\panel\routes\health.py:2:1: E265 block comment should start with '# '
.\opt\web\panel\routes\health.py:9:1: F401 'typing.Tuple' imported but unused
.\opt\web\panel\routes\health.py:10:1: F401 'flask.Response' imported but unused
.\opt\web\panel\routes\health.py:34:47: F821 undefined name 'timezone'
.\opt\web\panel\routes\health.py:65:35: F821 undefined name 'timezone'
.\opt\web\panel\routes\health.py:135:47: F821 undefined name 'timezone'
.\opt\web\panel\routes\passthrough.py:37:8: E999 SyntaxError: invalid syntax
.\opt\web\panel\routes\storage.py:7:1: F401 'typing.Union' imported but unused
.\opt\web\panel\routes\storage.py:7:1: F401 'typing.Tuple' imported but unused
.\opt\web\panel\routes\storage.py:8:1: F401 'flask.Response' imported but unused
.\opt\web\panel\socketio_server.py:355:5: E999 SyntaxError: invalid syntax
.\opt\web\panel\theme.py:20:1: F401 'typing.Set' imported but unused
.\opt\web\panel\validation\schemas.py:13:1: F401 'typing.List' imported but unused
.\opt\web\panel\websocket_events.py:64:58: F821 undefined name 'timezone'
.\opt\web\panel\websocket_events.py:83:47: F821 undefined name 'timezone'
.\opt\web\panel\websocket_events.py:280:36: F821 undefined name 'timezone'
.\opt\web\panel\websocket_events.py:294:36: F821 undefined name 'timezone'
.\opt\web\panel\websocket_events.py:309:36: F821 undefined name 'timezone'
.\opt\web\panel\websocket_events.py:322:36: F821 undefined name 'timezone'
.\opt\web\panel\websocket_events.py:337:36: F821 undefined name 'timezone'
.\opt\web\panel\websocket_events.py:351:36: F821 undefined name 'timezone'
.\opt\web\panel\websocket_events.py:364:36: F821 undefined name 'timezone'
.\scripts\actions_inspector.py:35:2: E999 IndentationError: expected an indented block after 'try' statement on line 34
.\scripts\apply_mypy_easy_fixes.py:72:5: E999 SyntaxError: invalid syntax
.\scripts\auto_fix_mypy.py:11:1: F401 'typing.Dict' imported but unused
.\scripts\auto_fix_mypy.py:11:1: F401 'typing.Any' imported but unused
.\scripts\auto_fix_mypy.py:11:1: F401 'typing.Optional' imported but unused
.\scripts\auto_fix_mypy.py:24:1: E302 expected 2 blank lines, found 1
.\scripts\auto_fix_mypy.py:64:1: E302 expected 2 blank lines, found 1
.\scripts\auto_fix_mypy.py:94:1: E305 expected 2 blank lines after class or function definition, found 1
.\scripts\check_type_coverage.py:30:1: E302 expected 2 blank lines, found 1
.\scripts\check_type_coverage.py:56:1: E302 expected 2 blank lines, found 1
.\scripts\check_type_coverage.py:97:1: E302 expected 2 blank lines, found 1
.\scripts\check_type_coverage.py:117:121: E501 line too long (167 > 120 characters)
.\scripts\check_type_coverage.py:126:1: E305 expected 2 blank lines after class or function definition, found 1
.\scripts\clean_test_imports.py:40:25: E999 SyntaxError: unterminated string literal (detected at line 40)
.\scripts\fix_datetime.py:29:9: E999 SyntaxError: unterminated string literal (detected at line 29)
.\scripts\fix_flake8_all.py:491:23: E999 IndentationError: unindent does not match any outer indentation level
.\scripts\fix_markdown_lint.py:441:1: E999 IndentationError: expected an indented block after 'if' statement on line 438
.\scripts\fix_security_scan.py:26:1: F401 'subprocess' imported but unused
.\scripts\fix_security_scan.py:29:1: F401 'typing.Set' imported but unused
.\scripts\fix_security_scan.py:32:121: E501 line too long (151 > 120 characters)
.\scripts\fix_security_scan.py:263:121: E501 line too long (154 > 120 characters)
.\scripts\fix_security_scan.py:266:121: E501 line too long (124 > 120 characters)
.\scripts\fix_security_scan.py:306:121: E501 line too long (124 > 120 characters)
.\tests\benchmarks\test_performance.py:821:1: E999 IndentationError: expected an indented block after 'if' statement on line 820
.\tests\conftest.py:18:1: F401 'redis.Redis' imported but unused
.\tests\conftest.py:491:1: E304 blank lines found after function decorator
.\tests\fuzzing\fuzz_validator.py:8:1: E402 module level import not at top of file
.\tests\fuzzing\fuzz_validator.py:37:1: E305 expected 2 blank lines after class or function definition, found 1
.\tests\test_acme_certificates.py:2:1: F401 'subprocess' imported but unused
.\tests\test_acme_certificates.py:3:1: F401 'unittest.mock.MagicMock' imported but unused
.\tests\test_acme_certificates.py:17:1: E302 expected 2 blank lines, found 1
.\tests\test_acme_certificates.py:27:1: E302 expected 2 blank lines, found 1
.\tests\test_acme_certificates.py:35:1: E302 expected 2 blank lines, found 1
.\tests\test_api_key_manager.py:313:9: E999 SyntaxError: invalid syntax
.\tests\test_api_key_rotation.py:2:1: E265 block comment should start with '# '
.\tests\test_api_key_rotation.py:68:28: F821 undefined name 'timezone'
.\tests\test_api_versioning.py:324:2: E999 SyntaxError: invalid syntax
.\tests\test_audit_chain.py:2:1: F401 'json' imported but unused
.\tests\test_backup_manager_encryption.py:2:1: F401 'unittest.mock.patch' imported but unused
.\tests\test_chaos_engineering.py:4:1: E265 block comment should start with '# '
.\tests\test_chaos_engineering.py:26:1: F401 'typing.SetVar' imported but unused
.\tests\test_chaos_engineering.py:275:30: F821 undefined name 'timezone'
.\tests\test_chaos_engineering.py:321:48: F821 undefined name 'timezone'
.\tests\test_chaos_engineering.py:363:37: F821 undefined name 'timezone'
.\tests\test_chaos_engineering.py:364:35: F821 undefined name 'timezone'
.\tests\test_cli_wrappers.py:2:1: E265 block comment should start with '# '
.\tests\test_cli_wrappers.py:367:36: F821 undefined name 'timezone'
.\tests\test_compliance_remediation.py:14:1: E302 expected 2 blank lines, found 1
.\tests\test_compliance_remediation.py:18:1: E302 expected 2 blank lines, found 1
.\tests\test_compliance_remediation.py:31:1: E302 expected 2 blank lines, found 1
.\tests\test_compliance_remediation.py:62:1: E302 expected 2 blank lines, found 1
.\tests\test_contracts.py:509:12: E999 SyntaxError: invalid syntax
.\tests\test_dns_hosting.py:5:1: F401 'opt.services.dns.hosting.DNSZone' imported but unused
.\tests\test_dns_hosting.py:12:1: E302 expected 2 blank lines, found 1
.\tests\test_dns_hosting.py:19:1: E302 expected 2 blank lines, found 1
.\tests\test_dns_hosting.py:24:1: E302 expected 2 blank lines, found 1
.\tests\test_dns_hosting.py:28:1: E302 expected 2 blank lines, found 1
.\tests\test_dns_hosting.py:37:1: E302 expected 2 blank lines, found 1
.\tests\test_dns_hosting.py:43:1: E302 expected 2 blank lines, found 1
.\tests\test_dns_hosting.py:53:1: E302 expected 2 blank lines, found 1
.\tests\test_dns_hosting.py:64:1: E302 expected 2 blank lines, found 1
.\tests\test_dns_hosting.py:76:1: E302 expected 2 blank lines, found 1
.\tests\test_energy_telemetry.py:13:1: E302 expected 2 blank lines, found 1
.\tests\test_energy_telemetry.py:20:1: E302 expected 2 blank lines, found 1
.\tests\test_energy_telemetry.py:38:1: E302 expected 2 blank lines, found 1
.\tests\test_feature_flags.py:97:1: E305 expected 2 blank lines after class or function definition, found 1
.\tests\test_health_blueprint.py:65:1: E305 expected 2 blank lines after class or function definition, found 1
.\tests\test_hvctl_xen.py:4:1: F401 'pytest' imported but unused
.\tests\test_hvctl_xen.py:25:1: E302 expected 2 blank lines, found 1
.\tests\test_integration_suite.py:252:7: E999 SyntaxError: invalid syntax
.\tests\test_marketplace_governance.py:2:1: F401 'unittest.mock.MagicMock' imported but unused
.\tests\test_marketplace_governance.py:3:1: F401 'opt.services.marketplace.marketplace_service.SeverityLevel' imported but unused
.\tests\test_marketplace_governance.py:3:1: F401 'opt.services.marketplace.marketplace_service.CVERecord' imported but unused
.\tests\test_migrations.py:7:9: E999 SyntaxError: invalid syntax
.\tests\test_passthrough.py:67:5: F811 redefinition of unused 'IOMMUGroup' from line 49
.\tests\test_passthrough.py:344:20: F821 undefined name 're'
.\tests\test_passthrough.py:344:50: F821 undefined name 're'
.\tests\test_property_based.py:2:1: E265 block comment should start with '# '
.\tests\test_property_based.py:93:35: F821 undefined name 'timezone'
.\tests\test_property_based.py:291:39: F821 undefined name 'timezone'
.\tests\test_resilience.py:271:33: E999 SyntaxError: invalid syntax
.\tests\test_runbooks.py:5:1: F401 'opt.services.ops.runbooks.Runbook' imported but unused
.\tests\test_runbooks.py:12:1: E302 expected 2 blank lines, found 1
.\tests\test_runbooks.py:22:1: E302 expected 2 blank lines, found 1
.\tests\test_runbooks.py:30:1: E302 expected 2 blank lines, found 1
.\tests\test_runbooks.py:35:1: E302 expected 2 blank lines, found 1
.\tests\test_runbooks.py:39:1: E302 expected 2 blank lines, found 1
.\tests\test_runbooks.py:47:1: E302 expected 2 blank lines, found 1
.\tests\test_scheduler.py:13:1: F401 'typing.List' imported but unused
.\tests\test_slo_tracking.py:321:10: E999 SyntaxError: invalid syntax
.\tests\test_ssh_hardening.py:2:1: F401 'unittest.mock.patch' imported but unused
.\tests\test_ssh_hardening.py:2:1: F401 'unittest.mock.mock_open' imported but unused
