[mypy]
exclude = scripts/mock_mode.py
plugins = pydantic.mypy
python_version = 3.10
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
strict_equality = False
ignore_missing_imports = True
disallow_any_generics = False
disallow_subclassing_any = False

[mypy-tests.*]
disallow_untyped_defs = False
