### DebVisor NUT upsmon.conf
###
### This file controls how the system reacts to UPS events. By default
### we ship it mostly commented so operators can configure MONITOR and
### credentials appropriately.

### Example for a local master UPS called debvisor-ups:
###
### MONITOR debvisor-ups@localhost 1 upsmon_secret master
### MINSUPPLIES 1
### SHUTDOWNCMD "/sbin/shutdown -h +0"
### NOTIFYFLAG ONLINE SYSLOG
### NOTIFYFLAG ONBATT SYSLOG
