## DebVisor compliance/audit log shipping
##
## This Fluent Bit pipeline forwards JSON logs from /var/log/debvisor/
## to a Kafka topic for central compliance processing. All concrete
## values below are intended to be configured via environment-style
## variables or replaced during deployment.

[INPUT]
    Name         tail
    Path         /var/log/debvisor/*.log
    Parser       json
    Tag          debvisor.vm

[FILTER]
    Name         modify
    Match        debvisor.vm
    Add          tenant ${DEBVISOR_TENANT}
    Add          service ${DEBVISOR_SERVICE}

[OUTPUT]
    Name         kafka
    Match        debvisor.vm
    Brokers      ${DEBVISOR_KAFKA_BROKERS}
    Topics       ${DEBVISOR_KAFKA_TOPIC}
    Format       json
    Retry_Limit  10
