#!/usr/sbin/nft -f

# DebVisor nftables entry point
# This file is loaded by the nftables service and, in turn,
# includes the DebVisor-specific ruleset plus optional
# site-specific overrides.

include "/etc/nftables/debvisor.nft"
include "/etc/nftables/debvisor-local.nft"
