[global]
# Basic single-node defaults (overridden at first boot if regenerated)
fsid = REPLACED_AT_FIRST_BOOT
mon_allow_pool_delete = true
osd_pool_default_size = 1
osd_pool_default_min_size = 1
public_network = 0.0.0.0/0
cluster_network = 0.0.0.0/0
